{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"The request could not be completed.":["Cererea nu a putut fi finalizat\u0103."],"Disabling...":["Dezactivez..."],"Enabling...":["Activez..."],"Number of plugins found: %d":["Num\u0103r de module g\u0103site: %d"],"You do not appear to have any plugins available at this time.":["Se pare c\u0103 nu sunt module disponibile \u00een acest moment."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Aten\u021bie: aceste teme pot fi active pe alte site-uri din re\u021bea. Sigur vrei s\u0103 continui?"],"Are you sure you want to delete the selected plugins and their data?":["Sigur vrei s\u0103 \u0219tergi modulele selectate \u0219i datele lor?"],"Please select at least one item to perform this action on.":["Te rog selecteaz\u0103 cel pu\u021bin un element pe care s\u0103 efectuezi aceast\u0103 ac\u021biune."],"Are you sure you want to delete %s?":["Sigur vrei s\u0103 \u0219tergi %s?"],"Are you sure you want to delete %s and its data?":["Sigur vrei s\u0103 \u0219tergi %s \u0219i datele sale?"],"Update canceled.":["Actualizare anulat\u0103."],"Updates may not complete if you navigate away from this page.":["Actualiz\u0103rile s-ar putea s\u0103 nu se finalizeze dac\u0103 p\u0103r\u0103se\u0219ti aceast\u0103 pagin\u0103."],"Connection lost or the server is busy. Please try again later.":["Conexiune pierdut\u0103 sau serverul este supra\u00eenc\u0103rcat. Te rog re\u00eencearc\u0103 mai t\u00e2rziu."],"Deletion failed: %s":["\u0218tergerea a e\u0219uat: %s"],"theme\u0004Deleted!":["\u0218tears\u0103!"],"theme\u0004%s installation failed":["Instalarea %s a e\u0219uat"],"theme\u0004Network Activate %s":["Activeaz\u0103 \u00een re\u021bea %s"],"theme\u0004Installed!":["Instalat\u0103!"],"theme\u0004%s installed!":["%s este instalat\u0103!"],"theme\u0004Installing %s...":["Instalez %s..."],"theme\u0004Updated!":["Actualizat\u0103!"],"Updating... please wait.":["Actualizez... te rog a\u0219teapt\u0103."],"plugin\u0004Deleted!":["\u0218ters!"],"Deleting...":["\u0218terg..."],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importatorul a fost instalat cu succes. <a href=\"%s\">Ruleaz\u0103 importatorul<\/a>"],"plugin\u0004%s installation failed":["Instalarea %s a e\u0219uat"],"Installation failed: %s":["Instalarea a e\u0219uat: %s"],"Installation completed successfully.":["Am finalizat cu succes instalarea."],"plugin\u0004Installed!":["Instalat!"],"plugin\u0004%s installed!":["%s este instalat!"],"Installing... please wait.":["Instalez... te rog a\u0219teapt\u0103."],"plugin\u0004Installing %s...":["Instalez %s..."],"Installing...":["Instalez..."],"Update failed.":["Actualizarea a e\u0219uat."],"plugin\u0004%s update failed.":["Actualizarea %s a e\u0219uat."],"Update failed: %s":["Actualizare e\u0219uat\u0103: %s"],"Update completed successfully.":["Am finalizat cu succes actualizarea."],"plugin\u0004Updated!":["Actualizat!"],"plugin\u0004%s updated!":["%s este actualizat!"],"Updating...":["Actualizez..."],"plugin\u0004Updating %s...":["Actualizez %s..."],"Enable auto-updates":["Activeaz\u0103 actualiz\u0103rile automate"],"Disable auto-updates":["Dezactiveaz\u0103 actualiz\u0103rile automate"],"No plugins are currently available.":["Momentan nu este disponibil niciun modul."],"plugin\u0004Network Activate %s":["Activeaz\u0103 \u00een re\u021bea %s"],"plugin\u0004Activate %s":["Activeaz\u0103 %s"],"Update Now":["Actualizeaz\u0103 acum"],"plugin\u0004Update %s now":["Actualizeaz\u0103 %s acum"],"No plugins found. Try a different search.":["Nu am g\u0103sit niciun modul. \u00cencearc\u0103 o alt\u0103 c\u0103utare."],"Search Results":["Rezultate de c\u0103utare"],"Auto-updates disabled":["Actualiz\u0103rile automate sunt dezactivate"],"Auto-updates enabled":["Actualiz\u0103rile automate sunt activate"],"Installation failed.":["Instalarea a e\u0219uat."],"Network Enable":["Activeaz\u0103 \u00een re\u021bea"],"Network Activate":["Activeaz\u0103 \u00een re\u021bea"],"Install Now":["Instaleaz\u0103 acum"],"plugin\u0004Install %s now":["Instaleaz\u0103 %s acum"],"Run Importer":["Ruleaz\u0103 importatorul"],"Run %s":["Ruleaz\u0103 %s"],"Search results for: %s":["Rezultate de c\u0103utare pentru: %s"],"Live Preview":["Previzualizeaz\u0103 live"],"theme\u0004Activate %s":["Activeaz\u0103 %s"],"An error has occurred. Please reload the page and try again.":["A ap\u0103rut o eroare. Te rog re\u00eencarc\u0103 pagina \u0219i \u00eencearc\u0103 din nou."],"Something went wrong.":["Ceva nu a mers bine."],"%s item":["%s element","%s elemente","%s de elemente"],"%s update available":["Este disponibil\u0103 o actualizare","Sunt disponibile %s actualiz\u0103ri","Sunt disponibile %s de actualiz\u0103ri"],"Activate":["Activeaz\u0103"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}