{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Type a command or search":["Tasteaz\u0103 o comand\u0103 sau caut\u0103"],"Command palette":["Palet\u0103 de comenzi"],"Open the command palette":["Deschide paleta de comenzi"],"No results found.":["Nu am g\u0103sit niciun rezultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}