{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Your session has expired. You can log in again from this page or go to the login page.":["Sesiunea ta a expirat. Te po\u021bi autentifica din nou din aceast\u0103 pagin\u0103 sau din pagina de autentificare."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}