{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"URL Slug":["Descriptor URL"],"Permalink saved":["Am salvat leg\u0103tura permanent\u0103"],"Password Protected":["Protejat cu parol\u0103"],"Published on:":["Publicat pe:"],"Publish on:":["Public\u0103 pe:"],"Schedule for:":["Programeaz\u0103 pentru:"],"Saving Draft\u2026":["Salvez ciorna..."],"No more comments found.":["Nu am g\u0103sit alte comentarii."],"Show more comments":["Arat\u0103 mai multe comentarii"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s la %4$s:%5$s"],"post action\/button label\u0004Schedule":["Programeaz\u0103"],"Public, Sticky":["Public, reprezentativ"],"Privately Published":["Publicat ca privat"],"Save as Pending":["Salveaz\u0103 ca \u00een a\u0219teptare"],"Could not set that as the thumbnail image. Try a different attachment.":["Nu am putut s\u0103 setez imaginea ca miniatur\u0103. \u00cencearc\u0103 cu un alt ata\u0219ament."],"Public":["Public"],"The file URL has been copied to your clipboard":["URL-ul fi\u0219ierului a fost copiat \u00een clipboard"],"Published":["Publicat"],"Private":["Privat"],"Update":["Actualizeaz\u0103"],"The changes you made will be lost if you navigate away from this page.":["Modific\u0103rile pe care le-ai f\u0103cut se vor pierde dac\u0103 p\u0103r\u0103se\u0219ti aceast\u0103 pagin\u0103."],"Cancel":["Anuleaz\u0103"],"OK":["OK"],"Save Draft":["Salveaz\u0103 ciorna"],"Publish":["Public\u0103"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}