{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Disable tips":["Dezactiveaz\u0103 sfaturile"],"See next tip":["Vezi urm\u0103torul sfat"],"Editor tips":["Sfaturi pentru editor"],"Got it":["Am \u00een\u021beles"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}