{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Error while uploading file %s to the media library.":["Eroare \u00een timpul \u00eenc\u0103rc\u0103rii fi\u0219ierului %s \u00een biblioteca media."],"%s: This file is empty.":["%s: acest fi\u0219ier este gol."],"%s: This file exceeds the maximum upload size for this site.":["%s: acest fi\u0219ier dep\u0103\u0219e\u0219te dimensiunea maxim\u0103 de \u00eenc\u0103rcare pentru acest site."],"%s: Sorry, this file type is not supported here.":["%s: regret, acest tip de fi\u0219ier nu este acceptat aici."],"%s: Sorry, you are not allowed to upload this file type.":["%s: regret, nu ai voie s\u0103 \u00eencarci acest tip de fi\u0219ier."],"Select or Upload Media":["Selecteaz\u0103 sau \u00eencarc\u0103 media"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}