{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Your new password has not been saved.":["Noua ta parol\u0103 nu a fost salvat\u0103."],"Hide":["Ascunde"],"Show":["Afi\u0219eaz\u0103"],"Show password":["Arat\u0103 parola"],"Confirm use of weak password":["Confirm\u0103 folosirea unei parole slabe"],"Hide password":["Ascunde parola"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}