{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Open library":["Deschide biblioteca"],"Open templates":["Deschide \u0219abloanele"],"Open style variations":["Deschide variantele pentru stiluri"],"Open pages":["Deschide paginile"],"Open navigation":["Deschide navigarea"],"Manage all of my patterns":["Administreaz\u0103 toate modelele"],"Add new page":["Adaug\u0103 o pagin\u0103 nou\u0103"],"Add new post":["Adaug\u0103 articol nou"],"(no title)":["(f\u0103r\u0103 titlu)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}