{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Pattern imported successfully!":["Am importat cu succes modelul!"],"Import from JSON":["Import\u0103 din JSON"],"Unknown error":["Eroare necunoscut\u0103"],"Invalid Pattern JSON file":["Fi\u0219ierul JSON pentru model nu este valid"],"Invalid JSON file":["Fi\u0219ier JSON invalid"],"button label\u0004Import":["Import\u0103"],"File":["Fi\u0219ier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}