{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Raportul de decupare pe care l-ai selectat este mai mare dec\u00e2t dimensiunile imaginii. \u00cencearc\u0103 un alt raport."],"Could not load the preview image.":["Nu am putut s\u0103 \u00eencarc imaginea de previzualizare."],"Could not load the preview image. Please reload the page and try again.":["Nu am putut s\u0103 \u00eencarc imaginea de previzualizare. Te rog re\u00eencarc\u0103 pagina \u0219i \u00eencearc\u0103 din nou."],"Image updated.":["Am actualizat imaginea."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}