{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Right to left":["De la dreapta la st\u00e2nga"],"Left to right":["De la st\u00e2nga la dreapta"],"Text direction":["Direc\u021bie text"],"A valid language attribute, like \"en\" or \"fr\".":["Un atribut valid pentru limb\u0103, cum ar fi \u201een\u201d, \u201efr\u201d sau \u201ero\u201d."],"Clear Unknown Formatting":["\u0218terge formatarea necunoscut\u0103"],"Keyboard input":["Intrare tastatur\u0103"],"Highlight":["Eviden\u021biere"],"Create page: <mark>%s<\/mark>":["Creeaz\u0103 pagina: <mark>%s<\/mark>"],"Link edited.":["Am editat leg\u0103tura."],"media":["media"],"photo":["fotografie"],"Inline image":["Imagine \u00een-linie"],"Inline code":["Cod \u00een-linie"],"Link removed.":["Am \u00eenl\u0103turat leg\u0103tura."],"Unlink":["Anuleaz\u0103 leg\u0103tura"],"Background":["Fundal"],"Text":["Text"],"Link inserted.":["Am inserat leg\u0103tura."],"Warning: the link has been inserted but may have errors. Please test it.":["Avertizare: leg\u0103tura a fost inserat\u0103 dar poate avea erori. Te rog testeaz-o."],"Width":["L\u0103\u021bime"],"Link":["Leg\u0103tur\u0103"],"Language":["Limb\u0103"],"Italic":["Cursiv"],"Bold":["Aldin"],"Superscript":["Indice-sus"],"Subscript":["Indice-jos"],"Strikethrough":["Barare"],"Underline":["Subliniere"],"Apply":["Aplic\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}