{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Select the size of the source image.":["Selecteaz\u0103 dimensiunea pentru imaginea surs\u0103."],"Image size option for resolution control\u0004Full Size":["Dimensiune complet\u0103"],"Image size option for resolution control\u0004Large":["Mare"],"Image size option for resolution control\u0004Medium":["Medie"],"Image size option for resolution control\u0004Thumbnail":["Miniatur\u0103"],"Auto":["Automat"],"Scale":["Redimensionare"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Dac\u0103 este prea mare, restr\u00e2nge con\u021binutul ca s\u0103 se potriveasc\u0103 cu spa\u021biul. Con\u021binutul care este prea mic va avea distan\u021b\u0103ri suplimentare."],"Scale option for dimensions control\u0004Scale down":["Restr\u00e2nge"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Nu ajusta dimensiunea con\u021binutului. Con\u021binutul care este prea mare va fi scurtat, iar con\u021binutul care este prea mic va avea distan\u021b\u0103ri suplimentare."],"Scale option for dimensions control\u0004None":["Niciuna"],"Fill the space by clipping what doesn't fit.":["Umple spa\u021biul t\u0103ind ceea ce nu se \u00eencadreaz\u0103."],"Scale option for dimensions control\u0004Cover":["Acoper\u0103"],"Fit the content to the space without clipping.":["Potrive\u0219te con\u021binutul \u00een spa\u021biu f\u0103r\u0103 s\u0103-l tai."],"Scale option for dimensions control\u0004Contain":["Cuprinde"],"Fill the space by stretching the content.":["Umple spa\u021biul prin \u00eentinderea con\u021binutului."],"Scale option for dimensions control\u0004Fill":["Umple"],"Aspect ratio":["Raport aspect"],"Aspect ratio option for dimensions control\u0004Custom":["Personalizat"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Mare \u00een \u00een\u0103l\u021bime - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Mare \u00een l\u0103\u021bime - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Portret clasic - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Clasic - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Portret - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Standard - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["P\u0103trat - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Removing this block is not advised.":["\u00cenl\u0103turarea acestui bloc nu este recomandat\u0103.","\u00cenl\u0103turarea acestor blocuri nu este recomandat\u0103.","\u00cenl\u0103turarea acestor blocuri nu este recomandat\u0103."],"Removing these blocks is not advised.":["\u00cenl\u0103turarea acestor blocuri nu este recomandat\u0103."],"Are you sure?":["Sigur?"],"There is an error with your CSS structure.":["Este o eroare la structura CSS."],"Shadow":["Umbr\u0103"],"Effects":["Efecte"],"Now":["Acum"],"Move the selected block(s) down.":["Mut\u0103 \u00een jos blocul selectat (blocurile selectate)."],"Move the selected block(s) up.":["Mut\u0103 \u00een sus blocul selectat (blocurile selectate)."],"Navigate to the nearest toolbar.":["Navigheaz\u0103 la cea mai apropiat\u0103 bar\u0103 de unelte."],"Clear selection.":["Anuleaz\u0103 selec\u021bia."],"Select all text when typing. Press again to select all blocks.":["Selecteaz\u0103 tot textul atunci c\u00e2nd tastezi. Apas\u0103 din nou pentru a selecta toate blocurile."],"Delete selection.":["\u0218terge selec\u021bia f\u0103cut\u0103."],"Insert a new block after the selected block(s).":["Insereaz\u0103 un bloc nou dup\u0103 blocul selectat (blocurile selectate)."],"Insert a new block before the selected block(s).":["Insereaz\u0103 un bloc nou \u00eenainte de blocul selectat (blocurile selectate)."],"Remove the selected block(s).":["\u00cenl\u0103tur\u0103 blocul selectat (blocurile selectate)."],"Duplicate the selected block(s).":["Dubleaz\u0103 blocul(urile) selectat(e)."],"Hide block tools":["Ascunde instrumentele pentru blocuri"],"Show block tools":["Arat\u0103 instrumentele pentru blocuri"],"Block tools":["Unelte pentru blocuri"],"verb\u0004Stack":["A\u0219az\u0103 \u00een stiv\u0103"],"single horizontal line\u0004Row":["R\u00e2nd"],"Change type of %d block":["Modific\u0103 tipul unui bloc","Modific\u0103 tipul a %d blocuri","Modific\u0103 tipul a %d de blocuri"],"%s: Change block type or style":["%s: modific\u0103 tipul sau stilul blocului"],"Transform to":["Transform\u0103 \u00een"],"Select %s":["Selecteaz\u0103 %s"],"Drag":["Trage"],"No block selected.":["Niciun bloc selectat."],"Looking for other block settings? They've moved to the styles tab.":["Cau\u021bi alte set\u0103ri pentru blocuri? Le-am mutat \u00een fila Stiluri."],"List View":["Vizualizare ca list\u0103"],"Styles":["Stiluri"],"Default Style":["Stil implicit"],"Not set":["Nesetat"],"%d word selected.":["%d cuv\u00e2nt selectat.","%d cuvinte selectate.","%d de cuvinte selectate."],"%d Block":["%d bloc","%d blocuri","%d de blocuri"],"Skip to the selected block":["Sari la blocul selectat"],"Mobile":["Mobil"],"Tablet":["Tablet\u0103"],"Desktop":["Desktop"],"View options":["Vezi op\u021biunile"],"Link rel":["Leg\u0103tur\u0103 rel"],"Submit":["Trimite"],"Edit link":["Editeaz\u0103 leg\u0103tura"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Uneltele ofer\u0103 diverse interac\u021biuni pentru selectarea, editarea blocurilor \u0219i navigarea \u00een blocuri. Comut\u0103 \u00eentre selecteaz\u0103 \u0219i editeaz\u0103 ap\u0103s\u00e2nd tastele Escape \u0219i Enter."],"Tools":["Unelte"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Comut\u0103 \u00eentre a folosi aceea\u0219i valoare pentru toate dimensiunile de ecran sau o valoare unic\u0103 pentru fiecare dimensiune de ecran."],"Use the same %s on all screensizes.":["Folose\u0219te aceea\u0219i %s pentru toate dimensiunile de ecran."],"Large screens":["Ecrane mari"],"Medium screens":["Ecrane medii"],"Small screens":["Ecrane mici"],"All":["Toate"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controleaz\u0103 proprietatea %1$s pentru spa\u021biile vizibile \u00een %2$s."],"Format tools":["Instrumente de formatare"],"Displays more block tools":["Afi\u0219eaz\u0103 mai multe unelte pentru blocuri"],"More":["Mai mult"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier video, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier imagine, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u00cencarc\u0103 un fi\u0219ier audio, alege unul din biblioteca ta media sau adaug\u0103 unul cu un URL."],"Upload a media file or pick one from your media library.":["\u00cencarc\u0103 un fi\u0219ier \u00een media sau alege unul din biblioteca media."],"To edit this block, you need permission to upload media.":["Pentru a edita acest bloc, ai nevoie de permisiunea de a \u00eenc\u0103rca elemente media."],"Paste or type URL":["Plaseaz\u0103 sau introdu URL-ul"],"Link settings":["Set\u0103ri leg\u0103tur\u0103"],"Current media URL:":["URL curent element media:"],"Use featured image":["Folose\u0219te imaginea reprezentativ\u0103"],"Upload":["\u00cencarc\u0103"],"The media file has been replaced":["Fi\u0219ierul media a fost \u00eenlocuit"],"Creating":["Creez"],"An unknown error occurred during creation. Please try again.":["A ap\u0103rut o eroare necunoscut\u0103 \u00een timpul cre\u0103rii. Te rog re\u00eencearc\u0103."],"Currently selected link settings":["Set\u0103ri pentru leg\u0103tura selectat\u0103 acum"],"Unlink":["Anuleaz\u0103 leg\u0103tura"],"Link is empty":["Leg\u0103tura este goal\u0103"],"Currently selected":["Selectat acum"],"Search or type url":["Caut\u0103 sau tasteaz\u0103 URL-ul"],"Search results for \"%s\"":["Rezultate de c\u0103utare pentru \u201e%s\u201d"],"Suggestions":["Sugestii"],"Open in new tab":["Deschide \u00eentr-o fil\u0103 nou\u0103"],"Press ENTER to add this link":["Apas\u0103 pe Enter pentru a ad\u0103uga aceast\u0103 leg\u0103tur\u0103"],"Create: <mark>%s<\/mark>":["Creeaz\u0103: <mark>%s<\/mark>"],"No results.":["Niciun rezultat."],"%d result found, use up and down arrow keys to navigate.":["%d rezultat g\u0103sit, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d de rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga."],"Additional link settings\u0004Advanced":["Avansate"],"Reset":["Reseteaz\u0103"],"Image size presets":["Preset\u0103ri dimensiune imagini"],"Resolution":["Rezolu\u021bie"],"Rotate":["Rote\u0219te"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portret"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Peisaj"],"Square":["P\u0103trat"],"Original":["Original"],"Aspect Ratio":["Raport aspect"],"Could not edit image. %s":["Nu am putut s\u0103 editez imaginea. %s"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Enter a date or time <Link>format string<\/Link>.":["Introdu un <Link>\u0219ir pentru formatul<\/Link> datei \u0219i orei."],"Custom format":["Format personalizat"],"Choose a format":["Alege un format"],"Enter your own date format":["Introdu un format de dat\u0103 propriu"],"short date format without the year\u0004M j":["j M"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y G:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["n.j.Y G:i"],"short date format\u0004n\/j\/Y":["n.j.Y"],"Example:":["Exemplu:"],"Default format":["Format implicit"],"Date format":["Format dat\u0103"],"Transform to %s":["Transform\u0103 \u00een %s"],"Transform to variation":["Transform\u0103 \u00een varia\u021bie"],"Carousel view":["Vizualizare carusel"],"Next pattern":["Modelul urm\u0103tor"],"Previous pattern":["Modelul anterior"],"Choose":["Alege"],"Skip":["Sari"],"Block variations":["Varia\u021bii bloc"],"Select a variation to start with.":["Selecteaz\u0103 o varia\u021bie cu care s\u0103 \u00eencepi."],"Choose variation":["Alege varia\u021bia"],"Heading %d":["Subtitlu %d"],"Change level":["Schimb\u0103 nivelul"],"block style\u0004Default":["Implicit"],"Block navigation structure":["Structur\u0103 de navigare \u00een blocuri"],"Paste styles":["Plaseaz\u0103 stilurile"],"Copy styles":["Copiaz\u0103 stilurile"],"Add after":["Adaug\u0103 dup\u0103"],"Add before":["Adaug\u0103 \u00eenainte"],"Duplicate":["F\u0103 duplicat"],"Select parent block (%s)":["Selecteaz\u0103 blocul p\u0103rinte (%s)"],"Delete blocks":["\u0218terge blocurile"],"Delete":["\u0218terge"],"Copy blocks":["Copiaz\u0103 blocurile"],"Pasted styles to %d blocks.":["Am lipit stilurile \u00een %d blocuri."],"Pasted styles to %s.":["Am lipit stilurile \u00een %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Nu pot lipi stilurile. Nu am putut g\u0103si stiluri de bloc \u00een con\u021binutul copiat."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Nu pot lipi stilurile. Te rog s\u0103 accep\u021bi permisiunile pentru clipboard-ul navigatorului \u00eenainte de a continua."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Nu pot lipi stilurile. Aceast\u0103 func\u021bionalitate este disponibil\u0103 doar pe site-urile securizate (https) \u00een navigatoarele compatibile."],"Moved %d block to clipboard.":["Am mutat %d bloc \u00een clipboard.","Am mutat %d blocuri \u00een clipboard.","Am mutat %d de blocuri \u00een clipboard."],"Copied %d block to clipboard.":["%d bloc copiat \u00een clipboard.","%d blocuri copiate \u00een clipboard.","%d de blocuri copiate \u00een clipboard."],"Moved \"%s\" to clipboard.":["Am mutat \u201e%s\u201d \u00een clipboard."],"Copied \"%s\" to clipboard.":["\u201e%s\u201d copiat \u00een clipboard."],"%s blocks deselected.":["%s blocuri deselectate."],"%s deselected.":["%s este deselectat."],"Options for %s":["Op\u021biuni pentru %s"],"%s (locked)":["%s (blocat)"],"Block %1$d of %2$d, Level %3$d":["%1$d blocuri din %2$d, nivelul %3$d"],"Position: %1$s":["Pozi\u021bie: %1$s"],"Move left":["Mut\u0103 \u00een st\u00e2nga"],"Move right":["Mut\u0103 \u00een dreapta"],"Blocks cannot be moved up as they are already at the top":["Blocurile nu pot fi mutate mai sus deoarece ele sunt deja \u00een partea de sus"],"Move %1$d blocks from position %2$d up by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai sus cu o pozi\u021bie"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocurile nu pot fi mutate \u00een dreapta deoarece sunt deja \u00een pozi\u021bia la dreapta"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocurile nu pot fi mutate \u00een st\u00e2nga deoarece sunt deja \u00een pozi\u021bia la st\u00e2nga"],"Blocks cannot be moved down as they are already at the bottom":["Blocurile nu pot fi mutate mai jos deoarece ele sunt deja \u00een partea de jos"],"Move %1$d blocks from position %2$d right by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai jos cu o pozi\u021bie"],"Move %1$d blocks from position %2$d left by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d la st\u00e2nga cu o pozi\u021bie"],"Move %1$d blocks from position %2$d down by one place":["Mut\u0103 %1$d blocuri din pozi\u021bia %2$d mai jos cu o pozi\u021bie"],"All blocks are selected, and cannot be moved":["Toate blocurile sunt selectate \u0219i nu pot fi mutate"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een dreapta"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een st\u00e2nga"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blocul %1$s este la \u00eenceputul con\u021binutului \u0219i nu poate fi mutat \u00een sus"],"Move %1$s block from position %2$d up to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia %2$d mai sus la pozi\u021bia %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een dreapta"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een st\u00e2nga"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blocul %1$s este la sf\u00e2r\u0219itul con\u021binutului \u0219i nu poate fi mutat \u00een jos"],"Move %1$s block from position %2$d right to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia dreapta %2$d \u00een pozi\u021bia %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia st\u00e2nga %2$d \u00een pozi\u021bia %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Mut\u0103 blocul %1$s din pozi\u021bia %2$d mai jos la pozi\u021bia %3$d"],"Block %s is the only block, and cannot be moved":["Blocul %s este singurul bloc \u0219i nu poate fi mutat"],"Append to %1$s block at position %2$d, Level %3$d":["Am ad\u0103ugat la blocul %1$s, pozi\u021bia %2$d, nivelul %3$d"],"%s block inserted":["Am inserat blocul %s"],"Open Colors Selector":["Deschide selectorul de culori"],"Block breadcrumb":["Blocheaz\u0103 firimiturile"],"Document":["Document"],"Change matrix alignment":["Modific\u0103 alinierea matrix"],"Toggle full height":["Comut\u0103 la \u00een\u0103l\u021bimea maxim\u0103"],"Change text alignment":["Modific\u0103 alinierea textului"],"Align text":["Aliniere text"],"Align text right":["Aliniaz\u0103 textul la dreapta"],"Align text center":["Aliniaz\u0103 textul pe centru"],"Align text left":["Aliniaz\u0103 textul la st\u00e2nga"],"Zoom":["M\u0103re\u0219te"],"Animation":["Anima\u021bie"],"Behaviors":["Comportamente"],"The lightbox behavior is disabled for linked images.":["Comportamentul Lightbox este dezactivat pentru imaginile legate."],"No behaviors":["F\u0103r\u0103 comportamente"],"Modify":["Modific\u0103"],"Move to":["Mut\u0103 \u00een"],"Edit visually":["Editeaz\u0103 vizual"],"Edit as HTML":["Editeaz\u0103 ca HTML"],"Lock":["Blocheaz\u0103"],"Unlock":["Deblocheaz\u0103"],"Apply to all blocks inside":["Aplic\u0103 \u00een toate blocurile din interior"],"Prevent removal":["\u00cempiedic\u0103 \u00eenl\u0103turarea"],"Disable movement":["Dezactiveaz\u0103 mutarea"],"Restrict editing":["Restric\u021bioneaz\u0103 editarea"],"Lock all":["Blocheaz\u0103 tot"],"Choose specific attributes to restrict or lock all available options.":["Alege anumite atribute pentru a restric\u021biona sau bloca toate op\u021biunile disponibile."],"Lock %s":["Blocheaz\u0103 %s"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Anuleaz\u0103 gruparea"],"verb\u0004Group":["Grupeaz\u0103"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Blocurile imbricate vor umple l\u0103\u021bimea acestui container. Comut\u0103 pentru a constr\u00e2nge."],"Nested blocks use content width with options for full and wide widths.":["Blocurile imbricate folosesc l\u0103\u021bimea con\u021binutului cu op\u021biuni pentru l\u0103\u021bime \u00eentreag\u0103 \u0219i mare."],"Inner blocks use content width":["Blocurile interioare folosesc l\u0103\u021bimea con\u021binutului"],"Layout":["Aranjament"],"Currently selected position: %s":["Pozi\u021bie selectat\u0103 \u00een prezent: %s"],"Position":["Pozi\u021bie"],"The block will stick to the scrollable area of the parent %s block.":["Blocul se va lipi de zona derulabil\u0103 a blocului p\u0103rinte %s."],"The block will not move when the page is scrolled.":["Blocul nu se va muta atunci c\u00e2nd pagina este derulat\u0103."],"Name for the value of the CSS position property\u0004Fixed":["Fix"],"The block will stick to the top of the window instead of scrolling.":["Blocul va sta \u00een partea de sus a ferestrei \u00een loc s\u0103 deruleze."],"Name for the value of the CSS position property\u0004Sticky":["Reprezentativ"],"Sticky":["Reprezentativ"],"Name for applying graphical effects\u0004Filters":["Filtre"],"Create a two-tone color effect without losing your original image.":["Creeaz\u0103 un efect de culoare \u00een dou\u0103 tonuri f\u0103r\u0103 a pierde imaginea original\u0103."],"Apply duotone filter":["Aplic\u0103 filtrul pentru duotone"],"Duotone":["Duotone"],"Min. height":["\u00cen\u0103l\u021bime minim\u0103"],"Block spacing":["Spa\u021biu \u00eentre blocuri"],"Margin":["Margine"],"Padding":["Distan\u021bare"],"Wide size":["Dimensiune lat\u0103"],"Content size":["Dimensiune con\u021binut"],"Set the width of the main content area.":["Seteaz\u0103 l\u0103\u021bimea zonei pentru con\u021binutul principal."],"Fixed":["Fix\u0103"],"Fill":["Completeaz\u0103"],"Fit":["Potrive\u0219te"],"Fit contents.":["Potrive\u0219te con\u021binuturile."],"Specify a fixed height.":["Specific\u0103 o \u00een\u0103l\u021bime fix\u0103."],"Specify a fixed width.":["Specific\u0103 o l\u0103\u021bime fix\u0103."],"Stretch to fill available space.":["\u00centinde pentru a umple spa\u021biul disponibil."],"Button label to reveal side configuration options\u0004%s options":["Op\u021biuni %s"],"Set custom size":["Seteaz\u0103 dimensiunea personalizat\u0103"],"Use size preset":["Folose\u0219te dimensiunea presetat\u0103"],"Custom (%s)":["Personalizat (%s)"],"Text decoration":["Decorare text"],"Text columns":["Coloane de text"],"Font size":["Dimensiune font"],"Font family":["Familie de fonturi"],"Typography":["Tipografice"],"Decoration":["Decorare"],"Letter case":["Distinc\u021bie \u00eentre majuscule \u0219i minuscule"],"Capitalize":["Scrie cu majuscule"],"Lowercase":["Minuscule"],"Uppercase":["Majuscule"],"Letter spacing":["Spa\u021biu \u00eentre litere"],"Line height":["\u00cen\u0103l\u021bime linie"],"Currently selected font appearance: %s":["Aspect font selectat acum: %s"],"Currently selected font style: %s":["Stil font selectat acum: %s"],"Currently selected font weight: %s":["Grosime font selectat\u0103 acum: %s"],"No selected font appearance":["Nu ai selectat niciun aspect pentru font"],"%1$s %2$s":["%1$s %2$s"],"Appearance":["Aspect"],"Font style":["Stil font"],"Font weight":["Grosime font"],"font weight\u0004Black":["Negru"],"font weight\u0004Extra Bold":["Aldin extra"],"font weight\u0004Bold":["Aldin"],"font weight\u0004Semi Bold":["Semi-aldin"],"font weight\u0004Medium":["Mediu"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["U\u0219or"],"font weight\u0004Extra Light":["U\u0219or extra"],"font weight\u0004Thin":["Sub\u021bire"],"font style\u0004Italic":["Cursiv"],"font style\u0004Regular":["Normal"],"Font":["Font"],"Transparent text may be hard for people to read.":["Textul transparent poate fi citit mai greu de oameni."],"This color combination may be hard for people to read.":["Aceast\u0103 combina\u021bie de culori poate fi citit\u0103 cu greu."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Aceast\u0103 combina\u021bie de culori poate s\u0103 nu fie lizibil\u0103 pentru to\u021bi cititori. \u00cencearc\u0103 s\u0103 folose\u0219ti o culoare de fundal mai luminoas\u0103 \u0219i\/sau o %s mai \u00eenchis\u0103."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Aceast\u0103 combina\u021bie de culori poate s\u0103 nu fie lizibil\u0103 pentru to\u021bi cititori. \u00cencearc\u0103 s\u0103 folose\u0219ti o culoare de fundal mai \u00eentunecat\u0103 \u0219i\/sau o %s mai deschis\u0103."],"link color":["culoare leg\u0103tur\u0103"],"text color":["culoare text"],"Hover":["Trecere peste"],"Background":["Fundal"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Heading":["Subtitlu"],"Button":["Buton"],"Captions":["Texte asociate"],"Color %s styles":["Stiluri culoare %s"],"Gradient":["Gradient"],"Solid":["Dens"],"Radius":["Raz\u0103"],"Link radii":["Leag\u0103 razele"],"Unlink radii":["Anuleaz\u0103 legarea razelor"],"Bottom right":["Dreapta jos"],"Bottom left":["St\u00e2nga jos"],"Top right":["Dreapta sus"],"Top left":["St\u00e2nga sus"],"Border radius":["Rotunjire chenar"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizat\u0103"],"Add default block":["Adaug\u0103 bloc implicit"],"Type \/ to choose a block":["Tasteaz\u0103 \u201e\/\u201d pentru a alege un bloc"],"%s block added":["Blocul %s a fost ad\u0103ugat"],"Add a block":["Adaug\u0103 un bloc"],"Generic label for block inserter button\u0004Add block":["Adaug\u0103 bloc"],"Add pattern":["Adaug\u0103 model"],"directly add the only allowed block\u0004Add %s":["Adaug\u0103 %s"],"Browse all":["R\u0103sfoie\u0219te tot"],"Browse all. This will open the main inserter panel in the editor toolbar.":["R\u0103sfoie\u0219te tot. Se va deschide panoul principal al dispozitivului de inserare \u00een bara de unelte din editor."],"Search for blocks and patterns":["Caut\u0103 blocuri \u0219i modele de bloc"],"A tip for using the block editor":["Un sfat pentru folosirea editorului de blocuri"],"Blocks":["Blocuri"],"Open Media Library":["Deschide biblioteca Media"],"Media categories":["Categorii media"],"Media List":["List\u0103 cu elemente media"],"Image inserted.":["Imagine inserat\u0103."],"Image uploaded and inserted.":["Imagine \u00eenc\u0103rcat\u0103 \u0219i inserat\u0103."],"Insert":["Insereaz\u0103"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Imaginile externe pot fi eliminate de furnizorul extern f\u0103r\u0103 avertizare \u0219i ar putea chiar s\u0103 nu fie \u00een conformitate cu legisla\u021bia legat\u0103 de confiden\u021bialitate."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Aceast\u0103 imagine nu poate fi \u00eenc\u0103rcat\u0103 \u00een biblioteca ta media, dar poate fi totu\u0219i inserat\u0103 ca imagine extern\u0103."],"Insert external image":["Insereaz\u0103 o imagine extern\u0103"],"Report %s":["Raporteaz\u0103 %s"],"Options":["Op\u021biuni"],"Manage my patterns":["Administreaz\u0103 modelele"],"Synced patterns":["Modele sincronizate"],"Dismiss hint":["Ascunde sugestia"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["De acum, blocurile reutilizabile sunt modele sincronizate. Un model sincronizat se va comporta exact \u00een acela\u0219i fel ca un bloc reutilizabil."],"Explore all patterns":["Exploreaz\u0103 toate modelele"],"Block pattern categories":["Categorii de modele cu blocuri"],"Navigate to the previous view":["Navigheaz\u0103 la vizualizarea anterioar\u0103"],"Patterns":["Modele"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"%1$d pattern found for \"%2$s\"":["Am g\u0103sit un model pentru \u201e%2$s\u201d","Am g\u0103sit %1$d modele pentru \u201e%2$s\u201d","Am g\u0103sit %1$d de modele pentru \u201e%2$s\u201d"],"%d block added.":["%d bloc ad\u0103ugat.","%d blocuri ad\u0103ugate.","%d de blocuri ad\u0103ugate."],"Search for patterns":["Caut\u0103 modele"],"Block Patterns":["Modele de bloc"],"Block pattern \"%s\" inserted.":["Modelul de bloc \u201e%s\u201d a fost inserat."],"Custom patterns add by site users":["Modele personalizate ad\u0103ugate de utilizatorii site-ului"],"My patterns":["Modelele mele"],"blocks\u0004Most used":["Folosite frecvent"],"Use left and right arrow keys to move through blocks":["Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa prin blocuri"],"%d block":["%d bloc","%d blocuri","%d de blocuri"],"Pattern":["Model"],"No Preview Available.":["Nicio previzualizare disponibil\u0103."],"Editor canvas":["P\u00e2nz\u0103 editor"],"Multiple selected blocks":["Mai multe blocuri selectate"],"Go to parent Navigation block":["Acceseaz\u0103 blocul de navigare p\u0103rinte"],"Change a block's type by pressing the block icon on the toolbar.":["Schimb\u0103 tipul de bloc ap\u0103s\u00e2nd pe iconul blocului \u00een bara de unelte."],"Drag files into the editor to automatically insert media blocks.":["Trage fi\u0219ierele \u00een editor pentru a insera automat blocuri media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Anuleaz\u0103 indentarea pentru o list\u0103 ap\u0103s\u00e2nd <kbd>backspace<\/kbd> la \u00eenceputul unei linii."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["F\u0103 indentarea pentru o list\u0103 ap\u0103s\u00e2nd <kbd>space<\/kbd> la \u00eenceputul unei linii."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u00cen timp ce scrii, po\u021bi ap\u0103sa <kbd>\/<\/kbd> pentru a introduce rapid blocuri noi."],"Block: %s":["Bloc: %s"],"This block has encountered an error and cannot be previewed.":["Acest bloc a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi previzualizat."],"Convert to Blocks":["Converte\u0219te \u00een blocuri"],"Resolve Block":["Corecteaz\u0103 blocul"],"This block contains unexpected or invalid content.":["Acest bloc con\u021bine con\u021binut nea\u0219teptat sau invalid."],"Attempt Block Recovery":["\u00cencearc\u0103 recuperarea blocului"],"Convert to Classic Block":["Converte\u0219te \u00een bloc clasic"],"imperative verb\u0004Resolve":["Corecteaz\u0103"],"After Conversion":["Dup\u0103 conversie"],"Convert to HTML":["Converte\u0219te \u00een HTML"],"Current":["Actual"],"More options":["Mai multe op\u021biuni"],"Separate multiple classes with spaces.":["Separ\u0103 clasele multiple cu spa\u021bii."],"Additional CSS class(es)":["Clas\u0103 (clase) CSS suplimentar"],"Heading settings":["Set\u0103ri subtitluri"],"Add an anchor":["Adaug\u0103 o ancor\u0103"],"Learn more about anchors":["Afl\u0103 mai mult despre ancore"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introdu un cuv\u00e2nt sau dou\u0103 - f\u0103r\u0103 spa\u021bii - pentru a crea o adres\u0103 web unic\u0103 doar pentru acest bloc, numit\u0103 \u201eancor\u0103\u201d. Apoi, vei putea s\u0103 te legi direct la aceast\u0103 sec\u021biune a paginii."],"HTML anchor":["Ancor\u0103 HTML"],"Change alignment":["Modific\u0103 alinierea"],"Full width":["L\u0103\u021bime complet\u0103"],"Wide width":["L\u0103\u021bime mare"],"Alignment option\u0004None":["Niciuna"],"Minimum column width":["L\u0103\u021bime minim\u0103 imagine"],"Grid":["Gril\u0103"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalizeaz\u0103 l\u0103\u021bimea pentru toate elementele care sunt atribuite coloanelor centrale sau late."],"Wide":["Late"],"Constrained":["Constr\u00e2ns"],"Flow":["Rev\u0103rsare"],"Orientation":["Orientare"],"Allow to wrap to multiple lines":["Permite a\u0219ezarea pe mai multe linii"],"Justification":["Justificare"],"Vertical alignment":["Aliniere pe vertical\u0103"],"Align items bottom":["Aliniaz\u0103 elementele \u00een partea de jos"],"Align items center":["Aliniaz\u0103 elementele la mijloc"],"Align items top":["Aliniaz\u0103 elementele \u00een partea de sus"],"Flex":["Flex"],"Indicates this palette is created by the user.\u0004Custom":["Personalizat\u0103"],"Indicates this palette comes from WordPress.\u0004Default":["Implicit\u0103"],"Indicates this palette comes from the theme.\u0004Theme":["Tem\u0103"],"Change items justification":["Modific\u0103 alinierea elementelor"],"Stretch items":["\u00centinde elemente"],"Space between items":["Spa\u021biu \u00eentre elemente"],"Justify items right":["Aliniaz\u0103 elementele \u00een dreapta"],"Justify items center":["Aliniaz\u0103 elementele pe centru"],"Justify items left":["Aliniaz\u0103 elementele \u00een st\u00e2nga"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modific\u0103 alinierea pe vertical\u0103"],"Block vertical alignment setting\u0004Space between":["Spa\u021biu \u00eentre"],"Block vertical alignment setting\u0004Stretch to fill":["\u00centinde pentru a umple"],"Block vertical alignment setting\u0004Align bottom":["Aliniaz\u0103 \u00een partea de jos"],"Block vertical alignment setting\u0004Align middle":["Aliniaz\u0103 la mijloc"],"Block vertical alignment setting\u0004Align top":["Aliniaz\u0103 \u00een partea de sus"],"Custom":["Personalizat"],"Horizontal & vertical":["Orizontal \u0219i vertical"],"Horizontal":["Orizontal"],"Vertical":["Vertical"],"Mixed":["Amestecate"],"Spacing control":["Control spa\u021biere"],"Max %s wide":["L\u0103\u021bime maxim\u0103 %s"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Folose\u0219te tasta Tab \u0219i tastele S\u0103ge\u021bi pentru a alege noua loca\u021bie a blocului. Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa \u00eentre nivelurile de imbricare. Dup\u0103 ce ai selectat loca\u021bia, apas\u0103 tasta Enter sau Space pentru a muta blocul."],"You are currently in zoom-out mode.":["Momentan e\u0219ti \u00een modul mic\u0219orat."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Acum e\u0219ti \u00een modul editare. Pentru a reveni la modul navigare, apas\u0103 tasta Esc."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Acum e\u0219ti \u00een modul navigare. Navighezi \u00een blocuri folosind tasta Tab \u0219i tastele S\u0103ge\u021bi. Folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta pentru a te deplasa \u00eentre nivelurile de imbricare. Pentru a ie\u0219i din modul navigare \u0219i a edita blocul selectat, apas\u0103 Enter."],"%s block selected.":["%s bloc selectat.","%s blocuri selectate.","%s de blocuri selectate."],"Midnight":["Miez de noapte"],"Electric grass":["Verde electrizant"],"Pale ocean":["Albastru-verde (ocean) pal"],"Luminous dusk":["Crepuscul luminos"],"Blush bordeaux":["Bordo ro\u0219u-violet"],"Blush light purple":["Mov ro\u0219u-violet deschis"],"Cool to warm spectrum":["Spectru de culori de la reci la calde"],"Very light gray to cyan bluish gray":["De la gri foarte deschis la gri alb\u0103strui-turcoaz"],"Luminous vivid orange to vivid red":["De la portocaliu viu luminos la ro\u0219u viu"],"Luminous vivid amber to luminous vivid orange":["De la chihlimbar viu luminos la portocaliu viu luminos"],"Light green cyan to vivid green cyan":["De la turcoaz verde deschis la turcoaz verde viu"],"Vivid cyan blue to vivid purple":["De la albastru turcoaz viu la violet viu"],"font size name\u0004Huge":["Foarte mare"],"font size name\u0004Large":["Mare"],"font size name\u0004Medium":["Mediu"],"font size name\u0004Normal":["Normal"],"font size name\u0004Small":["Mic"],"Vivid purple":["Violet viu"],"Vivid cyan blue":["Albastru cyan viu"],"Pale cyan blue":["Albastru cyan pal"],"Vivid green cyan":["Cyan verde viu"],"Light green cyan":["Cyan verde deschis"],"Luminous vivid amber":["Chihlimbar viu luminos"],"Luminous vivid orange":["Portocaliu viu luminos"],"Vivid red":["Ro\u0219u viu"],"Pale pink":["Roz pal"],"Cyan bluish gray":["Gri alb\u0103strui cyan"],"Text":["Text"],"Video":["Video"],"Audio":["Audio"],"Untitled":["F\u0103r\u0103 titlu"],"Link selected.":["Am selectat leg\u0103tura."],"Content":["Con\u021binut"],"Patterns list":["List\u0103 cu modele"],"Insert from URL":["Insereaz\u0103 din URL"],"Media Library":["Bibliotec\u0103 Media"],"Select":["Selecteaz\u0103"],"Replace":["\u00cenlocuie\u0219te"],"Link CSS Class":["Clas\u0103 CSS pentru leg\u0103tur\u0103"],"Align":["Aliniere"],"Attachment Page":["Pagin\u0103 ata\u0219ament"],"Media File":["Fi\u0219ier media"],"Grid view":["Vizualizare ca gril\u0103"],"List view":["Vizualizare ca list\u0103"],"None":["Nespecificat"],"Done":["Gata"],"White":["Alb"],"Black":["Negru"],"Paste URL or type to search":["Plaseaz\u0103 URL-ul sau tasteaz\u0103 pentru a c\u0103uta"],"Bottom":["Jos"],"Top":["Sus"],"Right":["Dreapta"],"Left":["St\u00e2nga"],"Width":["L\u0103\u021bime"],"Height":["\u00cen\u0103l\u021bime"],"Columns":["Coloane"],"Color":["Culoare"],"Insert link":["Insereaz\u0103 leg\u0103tura"],"Link":["Leg\u0103tur\u0103"],"Remove link":["\u00cenl\u0103tur\u0103 leg\u0103tura"],"Save":["Salveaz\u0103"],"Media":["Media"],"Dimensions":["Dimensiuni"],"Border":["Chenar"],"Advanced":["Avansat"],"Image":["Imagine"],"Cancel":["Anuleaz\u0103"],"Align left":["Aliniaz\u0103 la st\u00e2nga"],"Align right":["Aliniaz\u0103 la dreapta"],"Align center":["Aliniaz\u0103 la centru"],"Strikethrough":["Barare"],"Underline":["Subliniere"],"Paragraph":["Paragraf"],"Apply":["Aplic\u0103"],"URL":["URL"],"Back":["\u00cenapoi"],"Move down":["Mut\u0103 \u00een jos"],"Move up":["Mut\u0103 \u00een sus"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"Additional CSS":["CSS suplimentar"],"Default":["Implicit"],"Publish":["Public\u0103"],"Copy":["Copiaz\u0103"],"Preview":["Previzualizeaz\u0103"],"Uncategorized":["F\u0103r\u0103 categorie"],"Close":["\u00cenchide"],"Edit":["Editeaz\u0103"],"Full Size":["Dimensiune complet\u0103"],"Large":["Mare"],"Medium":["Mediu"],"Thumbnail":["Miniatur\u0103"],"Search":["Caut\u0103"],"Settings":["Set\u0103ri"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}