{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Clear color":["\u0218terge culoarea"],"Select default color":["Selecteaz\u0103 culoarea implicit\u0103"],"Select Color":["Selecteaz\u0103 culoarea"],"Color value":["Valoare culoare"],"Clear":["\u0218terge"],"Default":["Implicit"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}