{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Reusable blocks":["Blocuri reutilizabile"],"Embeds":["\u00cenglob\u0103ri"],"Design":["Design"],"%s Block":["Bloc %s"],"%1$s Block. %2$s":["Bloc %1$s. %2$s"],"%1$s Block. Column %2$d":["Bloc %1$s. Coloana %2$d."],"%1$s Block. Column %2$d. %3$s":["Bloc %1$s. Coloana %2$d. %3$s"],"%1$s Block. Row %2$d":["Bloc %1$s. R\u00e2ndul %2$d"],"%1$s Block. Row %2$d. %3$s":["Bloc %1$s. R\u00e2ndul %2$d. %3$s"],"Text":["Text"],"Theme":["Tem\u0103"],"Media":["Media"],"Widgets":["Piese"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}