{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Reset all":["Reseteaz\u0103 tot"],"All options reset":["Toate op\u021biunile resetate"],"All options are currently hidden":["Toate op\u021biunile sunt momentan ascunse"],"Button label to reveal tool panel options\u0004%s options":["Op\u021biuni %s"],"%s is now visible":["%s vizibil acum"],"%s hidden and reset to default":["%s ascuns \u0219i resetat la implicit"],"Show %s":["Arat\u0103 %s"],"Hide and reset %s":["Ascunde \u0219i reseteaz\u0103 %s"],"%s reset to default":["%s resetat la implicit"],"Reset %s":["Reseteaz\u0103 %s"],"Defaults":["Implicite"],"Category":["Categorie"],"Dismiss this notice":["Respinge aceast\u0103 notificare"],"Search in %s":["Caut\u0103 \u00een %s"],"Search %s":["Caut\u0103 %s"],"Reset search":["Reseteaz\u0103 c\u0103utarea"],"Close search":["\u00cenchide c\u0103utarea"],"Finish":["Finalizeaz\u0103"],"Page %1$d of %2$d":["Pagina %1$d din %2$d"],"Guide controls":["Comenzi de ghidare"],"Separate with commas or the Enter key.":["Separ\u0103 cu virgule sau cu tasta Enter."],"Separate with commas, spaces, or the Enter key.":["Separ\u0103 cu virgule, spa\u021bii sau tasta Enter."],"Invalid item":["Elementul nu este valid"],"Remove item":["\u00cenl\u0103tur\u0103 elementul"],"Item removed.":["Am \u00eenl\u0103turat elementul."],"Item added.":["Am ad\u0103ugat elementul."],"Add item":["Adaug\u0103 element"],"%1$s (%2$s of %3$s)":["%1$s (%2$s din %3$s)"],"Extra Extra Large":["Foarte, foarte mare"],"Extra Large":["Foarte mare"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Currently selected font size: %s":["Dimensiune font selectat\u0103 acum: %s"],"Media preview":["Previzualizare media"],"Focal point top position":["Pozi\u021bie sus pentru punctul de focalizare"],"Focal point left position":["Pozi\u021bie \u00een st\u00e2nga pentru punctul de focalizare"],"Highlights":["Eviden\u021bieri"],"Shadows":["Umbre"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Cod duotone: %s"],"Unset":["Anuleaz\u0103 setarea"],"Size of a UI element\u0004Extra Large":["Foarte mare"],"Size of a UI element\u0004Large":["Mare"],"Size of a UI element\u0004Medium":["Medie"],"Size of a UI element\u0004Small":["Mic\u0103"],"Size of a UI element\u0004None":["Niciuna"],"Minutes":["Minute"],"Hours":["Ore"],"Coordinated Universal Time":["Ora universal\u0103 coordonat\u0103"],"%1$s. There is %2$d event":["%1$s. Exist\u0103 %2$d eveniment","%1$s. Exist\u0103 %2$d evenimente","%1$s. Exist\u0103 %2$d de evenimente"],"%1$s. Selected":["%1$s. Selectat\u0103"],"%1$s. Selected. There is %2$d event":["%1$s. Selectat\u0103. Exist\u0103 %2$d eveniment","%1$s. Selectat\u0103. Exist\u0103 %2$d evenimente","%1$s. Selectat\u0103. Exist\u0103 %2$d de evenimente"],"View next month":["Vezi luna viitoare"],"View previous month":["Vezi luna anterioar\u0103"],"Currently selected: %s":["Selectat\u0103 acum: %s"],"No selection":["Nicio selec\u021bie"],"Scrollable section":["Sec\u021biune care poate fi derulat\u0103"],"Reset colors":["Reseteaz\u0103 culorile"],"Reset gradient":["Reseteaz\u0103 gradientul"],"Remove all colors":["\u00cenl\u0103tur\u0103 toate culorile"],"Remove all gradients":["\u00cenl\u0103tur\u0103 to\u021bi gradien\u021bii"],"Show details":["Arat\u0103 detalii"],"Color options":["Op\u021biuni culoare"],"Gradient options":["Op\u021biuni gradient"],"Add color":["Adaug\u0103 o culoare"],"Add gradient":["Adaug\u0103 un gradient"],"Remove color":["\u00cenl\u0103tur\u0103 culoarea"],"Color name":["Nume culoare"],"Gradient name":["Nume gradient"],"Color %s":["Culoare %s"],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Cod gradient: %s"],"Type":["Tip"],"Radial":["Radial"],"Linear":["Liniar"],"Remove Control Point":["\u00cenl\u0103tur\u0103 punctul de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Pentru a schimba pozi\u021bia gradientului, folose\u0219te tastele s\u0103geat\u0103 st\u00e2nga \u0219i dreapta sau trage \u0219i plaseaz\u0103 cu mausul. Apas\u0103 butonul pentru a schimba culoarea sau pentru a \u00eenl\u0103tura punctul de control."],"Gradient control point at position %1$s%% with color code %2$s.":["Punct de control al gradientului la pozi\u021bia %1$s%% cu codul de culoare %2$s."],"Box Control":["Control caset\u0103"],"Bottom border":["Margine jos"],"Right border":["Margine \u00een dreapta"],"Left border":["Margine \u00een st\u00e2nga"],"Top border":["Margine sus"],"Border width":["Grosime chenar"],"Select unit":["Selecteaz\u0103 o unitate"],"Reset to default":["Reseteaz\u0103 la valorile implicite"],"Close border color":["\u00cenchide culorile pentru chenar"],"Border color and style picker":["Selector de culoare \u0219i de stil pentru chenar"],"Border color picker.":["Selector de culoare pentru chenar."],"Border color and style picker.":["Selector de culoare \u0219i de stil pentru chenar."],"Points (pt)":["Puncte (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inch (in)"],"Millimeters (mm)":["Milimetri (mm)"],"Centimeters (cm)":["Centimetri (cm)"],"x-height of the font (ex)":["\u00cen\u0103l\u021bimea x a fontului (ex)"],"Width of the zero (0) character (ch)":["L\u0103\u021bimea caracterului zero (0) (ch)"],"Viewport largest dimension (vmax)":["Dimensiunea cea mai mare pentru spa\u021biul vizibil (vmax)"],"Viewport smallest dimension (vmin)":["Dimensiunea cea mai mic\u0103 pentru spa\u021biul vizibil (vmin)"],"Viewport height (vh)":["\u00cen\u0103l\u021bime spa\u021biu vizibil (vh)"],"Viewport width (vw)":["L\u0103\u021bime spa\u021biu vizibil (vw)"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to root font size (rem)":["\u00cen compara\u021bie cu dimensiunea fontului din r\u0103d\u0103cin\u0103 (rem)"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to parent font size (em)":["\u00cen compara\u021bie cu dimensiunea fontului p\u0103rinte (em)"],"Percent (%)":["Procent (%)"],"Percentage (%)":["Procent (%)"],"Pixels (px)":["Pixeli (px)"],"Custom color picker.":["Selector de culori personalizate."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de culori personalizate. Culoarea pe care ai selectat-o acum este \u201e%1$s\u201d \u0219i are valoarea \u201e%2$s\u201d."],"Color: %s":["Culoare: %s"],"Color code: %s":["Cod culoare: %s"],"Color format":["Format culoare"],"Hex color":["Culoare hex"],"Dotted":["Punctat"],"Dashed":["\u00centrerupt"],"Link sides":["Leag\u0103 p\u0103r\u021bile"],"Unlink sides":["Anuleaz\u0103 legarea p\u0103r\u021bilor"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Am \u00eenc\u0103rcat %d rezultat ini\u021bial. Tasteaz\u0103 ca s\u0103 filtrezi toate rezultatele disponibile. Folose\u0219te tastele s\u0103geat\u0103 sus \u0219i s\u0103geat\u0103 jos pentru a naviga.","Am \u00eenc\u0103rcat %d rezultate ini\u021biale. Tasteaz\u0103 ca s\u0103 filtrezi toate rezultatele disponibile. Folose\u0219te tastele s\u0103geat\u0103 sus \u0219i s\u0103geat\u0103 jos pentru a naviga.","Am \u00eenc\u0103rcat %d de rezultate ini\u021biale. Tasteaz\u0103 ca s\u0103 filtrezi toate rezultatele disponibile. Folose\u0219te tastele s\u0103geat\u0103 sus \u0219i s\u0103geat\u0103 jos pentru a naviga."],"Angle":["Unghi"],"Decrement":["Descre\u0219te"],"Increment":["Cre\u0219te"],"Alignment Matrix Control":["Comenzi aliniere matrice"],"Bottom Center":["Jos pe centru"],"Center Right":["Centrat dreapta"],"Center Left":["Centrat st\u00e2nga"],"Top Center":["Sus pe centru"],"Number of items":["Num\u0103r de elemente"],"Order by":["Ordoneaz\u0103 dup\u0103"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De la cele mai vechi la cele mai noi"],"Newest to oldest":["De la cele mai noi la cele mai vechi"],"Tools":["Unelte"],"All":["Toate"],"No results.":["Niciun rezultat."],"%d result found, use up and down arrow keys to navigate.":["%d rezultat g\u0103sit, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga.","%d de rezultate g\u0103site, folose\u0219te tastele s\u0103geat\u0103 sus \u0219i jos pentru a naviga."],"Reset":["Reseteaz\u0103"],"Set custom size":["Seteaz\u0103 dimensiunea personalizat\u0103"],"Use size preset":["Folose\u0219te dimensiunea presetat\u0103"],"Font size":["Dimensiune font"],"Solid":["Dens"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"Custom":["Personalizat"],"Horizontal":["Orizontal"],"Vertical":["Vertical"],"Mixed":["Amestecate"],"Calendar":["Calendar"],"Previous":["Anterior"],"Item selected.":["Elementul a fost selectat."],"Custom Size":["Dimensiune personalizat\u0103"],"Size":["Dimensiune"],"Clear":["\u0218terge"],"Copied!":["Copiat\u0103!"],"Drop files to upload":["Trage fi\u0219iere pentru \u00eenc\u0103rcare"],"Done":["Gata"],"Time":["Timp"],"Year":["An"],"Day":["Zi"],"Month":["Lun\u0103"],"Date":["Dat\u0103"],"Bottom Right":["Dreapta jos"],"Bottom Left":["St\u00e2nga jos"],"Top Right":["Dreapta sus"],"Top Left":["St\u00e2nga sus"],"Small":["Mic\u0103"],"PM":["PM"],"AM":["AM"],"December":["decembrie"],"November":["noiembrie"],"October":["octombrie"],"September":["septembrie"],"August":["august"],"July":["iulie"],"June":["iunie"],"May":["mai"],"April":["aprilie"],"March":["martie"],"February":["februarie"],"January":["ianuarie"],"Bottom":["Jos"],"Top":["Sus"],"Right":["Dreapta"],"Center":["Centru"],"Left":["St\u00e2nga"],"Border color":["Culoare chenar"],"Style":["Stil"],"Author":["Autor"],"Cancel":["Anuleaz\u0103"],"OK":["OK"],"Back":["\u00cenapoi"],"Next":["Urm\u0103tor"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"Default":["Implicit"],"Copy":["Copiaz\u0103"],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Close":["\u00cenchide"],"Categories":["Categorii"],"Large":["Mare"],"Medium":["Mediu"],"Search":["Caut\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}