{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Widget has been added to the selected sidebar":["Piesa a fost ad\u0103ugat\u0103 \u00een bara lateral\u0103 selectat\u0103"],"Saved":["Salvat"],"The changes you made will be lost if you navigate away from this page.":["Modific\u0103rile pe care le-ai f\u0103cut se vor pierde dac\u0103 p\u0103r\u0103se\u0219ti aceast\u0103 pagin\u0103."],"Save":["Salveaz\u0103"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}