{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Global Styles":["Stiluri globale"],"Menu Item":["Element de meniu"],"Widget types":["Tipuri de piese"],"Widget areas":["Zone pentru piese"],"Post Type":["Tip de articol"],"Site":["Site"],"Base":["Baz\u0103"],"Taxonomy":["Taxonomie"],"Comment":["Comentariu"],"User":["Utilizator"],"Media":["Media"],"Menu Location":["Loca\u021bie meniu"],"Site Title":["Titlu site"],"(no title)":["(f\u0103r\u0103 titlu)"],"Widgets":["Piese"],"Plugins":["Module"],"Themes":["Teme"],"Menu":["Meniu"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}