{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"All application passwords revoked.":["Toate parolele aplica\u021biilor au fost revocate."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Sigur vrei s\u0103 revoci toate parolele? Aceast\u0103 ac\u021biune nu poate fi anulat\u0103."],"Application password revoked.":["Parola aplica\u021biei a fost revocat\u0103."],"Are you sure you want to revoke this password? This action cannot be undone.":["Sigur vrei s\u0103 revoci aceast\u0103 parol\u0103? Aceast\u0103 ac\u021biune nu poate fi anulat\u0103."],"Dismiss this notice.":["Respinge aceast\u0103 notificare."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}