{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"%s item selected":["%s element selectat","%s elemente selectate","%s de elemente selectate"],"Showing %1$s of %2$s media items":["Afi\u0219ez %1$s din %2$s elemente media"],"Jump to first loaded item":["Sari la primul element \u00eenc\u0103rcat"],"Load more":["\u00cencarc\u0103 mai multe"],"Number of media items displayed: %d. Scroll the page for more results.":["Num\u0103rul de elemente media afi\u0219ate: %d. Deruleaz\u0103 pagina pentru mai multe rezultate."],"Number of media items displayed: %d. Click load more for more results.":["Num\u0103rul de elemente media afi\u0219ate: %d. Pentru mai multe rezultate, d\u0103 clic pe \u00cencarc\u0103 mai multe."],"The file URL has been copied to your clipboard":["URL-ul fi\u0219ierului a fost copiat \u00een clipboard"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}