{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Create pattern\/reusable block":["Creeaz\u0103 modele\/blocuri reutilizabile"],"Unsynced Pattern created: %s":["Am creat un model nesincronizat: %s"],"Synced Pattern created: %s":["Am creat un model sincronizat: %s"],"Untitled Pattern block":["Bloc model f\u0103r\u0103 titlu"],"Editing the pattern will update it anywhere it is used.":["Dac\u0103 editezi modelul, el va fi actualizat oriunde este folosit."],"Synced":["Sincronizat"],"My pattern":["Modelul meu"],"Create pattern":["Creeaz\u0103 un model"],"Manage patterns":["Administreaz\u0103 modelele"],"Create":["Creeaz\u0103"],"Detach pattern":["Deta\u0219eaz\u0103 modelul"],"Detach patterns":["Deta\u0219eaz\u0103 modelele"],"Name":["Nume"],"Cancel":["Anuleaz\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}