{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["E\u0219ti pe cale s\u0103 \u0219tergi definitiv acest meniu.\n\u201eAnuleaz\u0103\u201d pentru a reveni, \u201eOK\u201d pentru a-l \u0219terge."],"The changes you made will be lost if you navigate away from this page.":["Modific\u0103rile pe care le-ai f\u0103cut se vor pierde dac\u0103 p\u0103r\u0103se\u0219ti aceast\u0103 pagin\u0103."],"missing menu item navigation label\u0004(no label)":["(f\u0103r\u0103 etichet\u0103)"],"No results found.":["Nu am g\u0103sit niciun rezultat."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}