{"translation-revision-date":"2023-10-12 15:13:56+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Be sure to save this in a safe location. You will not be able to retrieve it.":["Asigur\u0103-te c\u0103 o salvezi \u00eentr-o loca\u021bie sigur\u0103. Nu o vei putea recupera."],"Your new password for %s is:":["Noua ta parol\u0103 pentru %s este:"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}