{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Block Settings":["Set\u0103ri bloc"],"Transform paragraph to heading.":["Transform\u0103 paragraful \u00een subtitlu."],"Transform heading to paragraph.":["Transform\u0103 subtitlul \u00een paragraf."],"Save your changes.":["Salveaz\u0103-\u021bi modific\u0103rile."],"Redo your last undo.":["Ref\u0103 ultima ta anulare."],"Undo your last changes.":["Anuleaz\u0103 ultimele modific\u0103ri."],"Here's a detailed guide.":["Iat\u0103 un ghid detaliat."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"New to the block editor?":["E\u0219ti novice \u00een folosirea editorului de blocuri?"],"Get the Classic Widgets plugin.":["Ia modulul Piese clasice."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Vrei s\u0103 r\u0103m\u00e2i la piesele vechi?"],"Got it":["Am \u00een\u021beles"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Acum po\u021bi ad\u0103uga orice bloc \u00een zonele cu piese ale site-ului t\u0103u. Nu-\u021bi face griji, toate piesele tale vor func\u021biona \u00een continuare perfect."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tema ta ofer\u0103 c\u00e2teva zone pentru \u201eblocuri\u201d, \u00een care po\u021bi ad\u0103uga \u0219i edita con\u021binut. \u00cencearc\u0103 s\u0103 adaugi o bar\u0103 de c\u0103utare, iconuri sociale sau alte tipuri de bloc \u0219i vezi cum vor ap\u0103rea pe site-ul t\u0103u."],"Welcome to block Widgets":["Bine ai venit la piesele bloc"],"Document tools":["Instrumente pentru documente"],"Contain text cursor inside block deactivated":["Con\u021bine cursorul pentru text \u00een interiorul blocului dezactivat"],"Contain text cursor inside block activated":["Con\u021bine cursorul pentru text \u00een interiorul blocului activat"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajut\u0103 cititoarele de ecrane prin oprirea cursorului text la p\u0103r\u0103sirea blocurilor."],"Contain text cursor inside block":["Con\u021bine cursorul pentru text \u00een interiorul blocului"],"Preferences":["Preferin\u021be"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Ghid de bun venit"],"Top toolbar deactivated":["Bara de unelte de sus este dezactivat\u0103"],"Top toolbar activated":["Bara de unelte de sus este activat\u0103"],"Access all block and document tools in a single place":["Accesezi toate instrumentele pentru blocuri \u0219i documente dintr-un singur loc"],"Top toolbar":["Bara de unelte de sus"],"noun\u0004View":["Vizualizare"],"Text formatting":["Formatare text"],"Forward-slash":["Bar\u0103 \u00eenclinat\u0103 dreapta"],"Change the block type after adding a new paragraph.":["Schimb\u0103 tipul de bloc dup\u0103 ad\u0103ugarea unui paragraf nou."],"Block shortcuts":["Scurt\u0103turi bloc"],"Selection shortcuts":["Scurt\u0103turi selec\u021bie"],"Global shortcuts":["Scurt\u0103turi globale"],"Keyboard shortcuts":["Scurt\u0103turi tastatur\u0103"],"Display these keyboard shortcuts.":["Afi\u0219eaz\u0103 aceste scurt\u0103turi pentru tastatur\u0103."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converte\u0219te paragraful sau subtitlul curent \u00eentr-un subtitlu de nivel 1 la 6."],"Convert the current heading to a paragraph.":["Converte\u0219te subtitlul curent \u00eentr-un paragraf."],"Make the selected text inline code.":["F\u0103 textul selectat un cod \u00een-linie."],"Strikethrough the selected text.":["Bareaz\u0103 textul selectat."],"Underline the selected text.":["Subliniaz\u0103 textul selectat."],"Insert a link to a post or page.":["Insereaz\u0103 o leg\u0103tur\u0103 la un articol sau o pagin\u0103"],"Remove a link.":["\u00cenl\u0103tur\u0103 o leg\u0103tur\u0103."],"Convert the selected text into a link.":["Converte\u0219te textul selectat \u00eentr-o leg\u0103tur\u0103."],"Make the selected text italic.":["F\u0103 textul selectat cursiv."],"Make the selected text bold.":["F\u0103 textul selectat aldin."],"Close inserter":["\u00cenchide dispozitivul de inserare"],"Show more settings":["Arat\u0103 Mai multe set\u0103ri"],"The editor has encountered an unexpected error.":["Editorul a g\u0103sit o eroare nea\u0219teptat\u0103."],"Copy Error":["Eroare la copiere"],"Tools":["Unelte"],"Add a block":["Adaug\u0103 un bloc"],"Generic label for block inserter button\u0004Add block":["Adaug\u0103 bloc"],"Options":["Op\u021biuni"],"Redo":["Ref\u0103"],"Undo":["Anuleaz\u0103"],"Customizing":["Personalizare"],"Help":["Ajutor"],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Widgets":["Piese"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}