{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Move to widget area":["Mut\u0103 \u00een zona cu piese"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u00cen func\u021bie de tema ta, creezi un aranjament clasic pentru piese, cu un titlu, \u00een zonele pentru piese."],"Widget Group":["Grup de piese"],"Widget is missing.":["Piesa lipse\u0219te."],"Legacy Widget":["Pies\u0103 tradi\u021bional\u0103"],"No preview available.":["Nu este disponibil\u0103 nicio previzualizare."],"Legacy Widget Preview":["Previzualizare pies\u0103 tradi\u021bional\u0103"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Blocul \u201e%s\u201d a fost afectat de erori \u0219i este posibil s\u0103 nu func\u021bioneze corect. Pentru mai multe detalii verific\u0103 instrumentele pentru dezvoltatori."],"Select widget":["Selecteaz\u0103 o pies\u0103"],"Select a legacy widget to display:":["Selecteaz\u0103 o pies\u0103 tradi\u021bional\u0103 pentru afi\u0219are:"],"There are no widgets available.":["Nu este disponibil\u0103 nicio pies\u0103."],"Convert to blocks":["Converte\u0219te \u00een blocuri"],"Move to":["Mut\u0103 \u00een"],"Save":["Salveaz\u0103"],"Title":["Titlu"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}