{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Open keyboard shortcuts":["Deschide scurt\u0103turi tastatur\u0103"],"Open editor preferences":["Deschide preferin\u021bele din editor"],"Toggle code editor":["Comut\u0103 la editorul de cod"],"Toggle top toolbar":["Comut\u0103 la bara de unelte de sus"],"Toggle list view":["Comut\u0103 la vizualizarea ca list\u0103"],"Toggle fullscreen mode":["Comut\u0103 la modul ecran \u00eentreg"],"Toggle spotlight mode":["Comut\u0103 la modul centrat pe bloc"],"Toggle distraction free":["Comut\u0103 la modul f\u0103r\u0103 distrageri"],"Toggle block inspector":["Comut\u0103 la inspectorul de blocuri"],"Toggle settings sidebar":["Comut\u0103 la bara lateral\u0103 cu set\u0103ri"],"Open document settings":["Deschide set\u0103rile pentru documente"],"Open block settings":["Deschide set\u0103rile pentru blocuri"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Modulul \u201e%s\u201d a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi randat."],"Editor footer":["Editor pentru subsol"],"Editor publish":["Publicare editor"],"Editor settings":["Set\u0103ri editor"],"Editor content":["Con\u021binut editor"],"Editor top bar":["Bar\u0103 sus editor"],"Open publish panel":["Deschide panoul de publicare"],"Open save panel":["Deschide panoul de salvare"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u0218abloanele te ajut\u0103 s\u0103 define\u0219ti aranjamentul site-ului. Po\u021bi personaliza toate aspectele articolelor \u0219i paginilor folosind \u00een acest editor blocuri \u0219i modele de bloc."],"Welcome to the template editor":["Bine ai venit la editorul de \u0219abloane"],"New to the block editor? Want to learn more about using it? ":["E\u0219ti novice \u00een utilizarea editorului de blocuri? Vrei s\u0103 afli mai multe despre folosirea lui? "],"Learn how to use the block editor":["\u00cenva\u021b\u0103 cum s\u0103 folose\u0219ti Editorul de blocuri"],"inserter":["dispozitiv de inserare"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Toate blocurile disponibile pentru tine sunt \u00een biblioteca Blocuri. O vei g\u0103si oriunde vezi iconul <InserterIconImage \/>."],"Get to know the block library":["F\u0103 cuno\u0219tin\u021b\u0103 cu biblioteca Blocuri"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Fiecare bloc are un set propriul de comenzi pentru diverse modific\u0103ri, cum ar fi culoare, l\u0103\u021bime \u0219i aliniere. C\u00e2nd ai un bloc selectat, comenzile vor ap\u0103rea \u0219i se vor ascunde automat."],"Make each block your own":["\u00ce\u021bi personalizezi fiecare bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u00cen editorul WordPress, fiecare paragraf, imagine sau video este prezentat ca un \u201ebloc\u201d distinct de con\u021binut."],"Get started":["\u00cencepe"],"Welcome to the block editor":["Bine ai venit la editorul de blocuri"],"Close Settings":["\u00cenchide set\u0103rile"],"Summary":["Rezumat"],"Change URL: %s":["Modific\u0103 URL-ul: %s"],"Default template":["\u0218ablon implicit"],"Select template":["Selecteaz\u0103 un \u0219ablon"],"Select template: %s":["Selecteaz\u0103 \u0219ablonul: %s"],"Edit template":["Editeaz\u0103 \u0219ablonul"],"The posts page template cannot be changed.":["\u0218ablonul paginii cu articole nu poate fi schimbat."],"Add template":["Adaug\u0103 \u0219ablon"],"Templates define the way content is displayed when viewing your site.":["\u0218abloanele definesc modul \u00een care este afi\u0219at con\u021binutul c\u00e2nd site-ul t\u0103u este vizualizat."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descrie \u0219ablonul, de exemplu \u201eArticol cu bar\u0103 lateral\u0103\u201d. \u0218abloanele personalizate pot fi aplicate manual \u00een orice articol sau pagin\u0103."],"Create custom template":["Creeaz\u0103 un \u0219ablon personalizat"],"Custom Template":["\u0218ablon personalizat"],"Change date: %s":["Modific\u0103 data: %s"],"Select visibility: %s":["Selecteaz\u0103 vizibilitatea: %s"],"Visibility":["Vizibilitate"],"Template (selected)":["\u0218ablon (selectat)"],"Block (selected)":["Bloc (selectat)"],"%s (selected)":["%s (selectat)"],"noun\u0004Document":["Document"],"Post overview\u0004Outline":["Conspect"],"Post overview\u0004List View":["Vizualizare ca list\u0103"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigheaz\u0103 \u00een structura documentului \u0219i abordeaz\u0103 probleme, cum ar fi niveluri goale sau incorecte pentru subtitluri."],"Time to read:":["Timp pentru citire:"],"Words:":["Cuvinte:"],"Characters:":["Caractere:"],"Close block inserter":["\u00cenchide dispozitivul de inserare blocuri"],"Editing template: ":["Editare \u0219ablon: "],"View post":["Vezi articolul"],"Preview in new tab":["Previzualizeaz\u0103 \u00eentr-o fil\u0103 nou\u0103"],"Distraction free mode deactivated":["Modul F\u0103r\u0103 distrageri este dezactivat"],"Distraction free mode activated":["Modul F\u0103r\u0103 distrageri este activat"],"Write with calmness":["Scrii \u00een lini\u0219te"],"Fullscreen mode deactivated":["Modul ecran \u00eentreg este dezactivat"],"Fullscreen mode activated":["Modul ecran \u00eentreg este activat"],"Show and hide admin UI":["Afi\u0219eaz\u0103 \u0219i ascunde interfa\u021ba de administrare"],"Fullscreen mode":["Mod ecran \u00eentreg"],"Spotlight mode deactivated":["Modul centrat pe bloc este dezactivat"],"Spotlight mode activated":["Modul centrat pe bloc este activat"],"Focus on one block at a time":["Te concentrezi numai pe un bloc la un moment dat"],"Editor":["Editor"],"Code editor":["Editor de cod"],"Visual editor":["Editor vizual"],"Generic label for block inserter button\u0004Toggle block inserter":["Comut\u0103 la dispozitivul de inserare blocuri"],"Document Overview":["Prezentarea general\u0103 a documentului"],"Add extra areas to the editor.":["Adaug\u0103 zone suplimentare \u00een editor."],"Additional":["Suplimentar"],"Page attributes":["Atribute pagin\u0103"],"Discussion":["Discu\u021bii"],"Choose what displays in the panel.":["Alege ce vrei s\u0103 afi\u0219ezi \u00een panou."],"Document settings":["Set\u0103ri document"],"Panels":["Panouri"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Dezactiveaz\u0103 blocurile care nu vrei s\u0103 apar\u0103 \u00een dispozitivul de inserare. Le po\u021bi comuta \u00eenapoi, oric\u00e2nd, mai t\u00e2rziu."],"Visible blocks":["Blocuri vizibile"],"Show most used blocks":["Arat\u0103 blocurile frecvent folosite"],"Places the most frequent blocks in the block library.":["Plaseaz\u0103 blocurile cel mai frecvent folosite \u00een biblioteca Blocuri."],"Customize how you interact with blocks in the block library and editing canvas.":["Personalizeaz\u0103 cum interac\u021bionezi cu blocurile \u00een biblioteca de blocuri \u0219i p\u00e2nza de editare."],"Block interactions":["Interac\u021biuni cu blocuri"],"Display block breadcrumbs":["Afi\u0219eaz\u0103 firimituri blocuri"],"Shows block breadcrumbs at the bottom of the editor.":["Arat\u0103 firimituri blocuri \u00een partea de jos a editorului."],"Use theme styles":["Folose\u0219te stilurile temei"],"Make the editor look like your theme.":["\u00ce\u021bi faci editorul s\u0103 arate ca tema ta."],"Always open list view":["Deschide mereu vizualizarea listei"],"Opens the block list view sidebar by default.":["Deschide implicit bara lateral\u0103 pentru vizualizarea listei cu blocuri."],"Show text instead of icons on buttons.":["Arat\u0103 text \u00een loc de iconuri pentru butoane."],"Show button text labels":["Arat\u0103 etichetele pentru text butoane"],"Spotlight mode":["Mod centrat pe bloc"],"Highlights the current block and fades other content.":["Eviden\u021biaz\u0103 blocul curent \u0219i estompeaz\u0103 cel\u0103lalt con\u021binut."],"Distraction free":["F\u0103r\u0103 distrageri"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Redu distragerile vizuale prin ascunderea barei de instrumente \u0219i a altor elemente pentru a te concentra asupra scrisului."],"Customize options related to the block editor interface and editing flow.":["Personalizeaz\u0103 op\u021biunile legate de interfa\u021ba editorului de blocuri \u0219i a fluxul de editare."],"Include pre-publish checklist":["Include o list\u0103 de verific\u0103ri \u00eenainte de publicare"],"Review settings, such as visibility and tags.":["Reexamineaz\u0103 set\u0103rile, cum ar fi vizibilitate \u0219i etichete."],"Change options related to publishing.":["Modific\u0103 op\u021biunile legate de publicare."],"Publishing":["Publicare"],"No blocks found.":["Nu am g\u0103sit niciun bloc."],"Available block types":["Tipuri de bloc disponibile"],"Search for a block":["Caut\u0103 un bloc"],"%d block is hidden.":["%d bloc este ascuns.","%d blocuri sunt ascunse.","%d de blocuri sunt ascunse."],"Custom fields":["C\u00e2mpuri personalizate"],"Hide & Reload Page":["Ascunde \u0219i re\u00eencarc\u0103 pagina"],"Show & Reload Page":["Arat\u0103 \u0219i re\u00eencarc\u0103 pagina"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Pentru aceast\u0103 modificare, trebuie re\u00eenc\u0103rcat\u0103 pagina. Asigur\u0103-te c\u0103 ai salvat con\u021binutul \u00eenainte de re\u00eenc\u0103rcare."],"Distraction free mode turned off.":["Modul f\u0103r\u0103 distrageri este oprit."],"Distraction free mode turned on.":["Modul f\u0103r\u0103 distrageri este pornit."],"Navigate to the previous part of the editor.":["Navigheaz\u0103 la partea anterioar\u0103 a editorului."],"Navigate to the next part of the editor.":["Navigheaz\u0103 la partea urm\u0103toare a editorului."],"Show or hide the Settings sidebar.":["Arat\u0103 sau ascunde bara lateral\u0103 cu set\u0103ri."],"Open the block list view.":["Deschide vizualizarea listei de blocuri."],"Toggle fullscreen mode.":["Comut\u0103 \u00een modul ecran \u00eentreg."],"Toggle distraction free mode.":["Comut\u0103 la modul f\u0103r\u0103 distrageri."],"Switch between visual editor and code editor.":["Comut\u0103 \u00eentre editorul vizual \u0219i editorul de cod."],"Exit code editor":["Ie\u0219i din editorul de cod"],"Editing code":["Editez codul"],"Manage patterns":["Administreaz\u0103 modelele"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editare \u0219ablon. Modific\u0103rile f\u0103cute aici afecteaz\u0103 toate articolele \u0219i paginile care folosesc \u0219ablonul."],"Custom template created. You're in template mode now.":["\u0218ablonul personalizat a fost creat. Acum e\u0219ti \u00een modul \u0219ablon."],"Code editor selected":["Editor de cod selectat"],"Visual editor selected":["Editor vizual selectat"],"Footer":["Subsol"],"Block Library":["Bibliotec\u0103 Blocuri"],"Header":["Antet"],"Pin to toolbar":["Fixeaz\u0103 \u00een bara de unelte"],"Unpin from toolbar":["Anuleaz\u0103 fixarea \u00een bara de unelte"],"Close plugin":["\u00cenchide modulul"],"Copy all blocks":["Copiaz\u0103 toate blocurile"],"All content copied.":["Am copiat tot con\u021binutul."],"This block can only be used once.":["Acest bloc poate fi folosit numai o singur\u0103 dat\u0103."],"Transform into:":["Transform\u0103 \u00een:"],"Find original":["G\u0103se\u0219te originalul"],"Transform paragraph to heading.":["Transform\u0103 paragraful \u00een subtitlu."],"Transform heading to paragraph.":["Transform\u0103 subtitlul \u00een paragraf."],"Here's a detailed guide.":["Iat\u0103 un ghid detaliat."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Document tools":["Instrumente pentru documente"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajut\u0103 cititoarele de ecrane prin oprirea cursorului text la p\u0103r\u0103sirea blocurilor."],"Contain text cursor inside block":["Con\u021bine cursorul pentru text \u00een interiorul blocului"],"Preferences":["Preferin\u021be"],"Welcome Guide":["Ghid de bun venit"],"Top toolbar deactivated":["Bara de unelte de sus este dezactivat\u0103"],"Top toolbar activated":["Bara de unelte de sus este activat\u0103"],"Access all block and document tools in a single place":["Accesezi toate instrumentele pentru blocuri \u0219i documente dintr-un singur loc"],"Top toolbar":["Bara de unelte de sus"],"noun\u0004View":["Vizualizare"],"Text formatting":["Formatare text"],"Forward-slash":["Bar\u0103 \u00eenclinat\u0103 dreapta"],"Change the block type after adding a new paragraph.":["Schimb\u0103 tipul de bloc dup\u0103 ad\u0103ugarea unui paragraf nou."],"Block shortcuts":["Scurt\u0103turi bloc"],"Selection shortcuts":["Scurt\u0103turi selec\u021bie"],"Global shortcuts":["Scurt\u0103turi globale"],"Keyboard shortcuts":["Scurt\u0103turi tastatur\u0103"],"Display these keyboard shortcuts.":["Afi\u0219eaz\u0103 aceste scurt\u0103turi pentru tastatur\u0103."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converte\u0219te paragraful sau subtitlul curent \u00eentr-un subtitlu de nivel 1 la 6."],"Convert the current heading to a paragraph.":["Converte\u0219te subtitlul curent \u00eentr-un paragraf."],"Make the selected text inline code.":["F\u0103 textul selectat un cod \u00een-linie."],"Strikethrough the selected text.":["Bareaz\u0103 textul selectat."],"Underline the selected text.":["Subliniaz\u0103 textul selectat."],"Insert a link to a post or page.":["Insereaz\u0103 o leg\u0103tur\u0103 la un articol sau o pagin\u0103"],"Remove a link.":["\u00cenl\u0103tur\u0103 o leg\u0103tur\u0103."],"Convert the selected text into a link.":["Converte\u0219te textul selectat \u00eentr-o leg\u0103tur\u0103."],"Make the selected text italic.":["F\u0103 textul selectat cursiv."],"Make the selected text bold.":["F\u0103 textul selectat aldin."],"Create":["Creeaz\u0103"],"Choose a pattern":["Alege un model"],"Featured image":["Imagine reprezentativ\u0103"],"Tools":["Unelte"],"Reset":["Reseteaz\u0103"],"Appearance":["Aspect"],"Blocks":["Blocuri"],"Options":["Op\u021biuni"],"Navigate to the previous view":["Navigheaz\u0103 la vizualizarea anterioar\u0103"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"Block":["Bloc"],"Excerpt":["Rezumat"],"Content":["Con\u021binut"],"Name":["Nume"],"Template":["\u0218ablon"],"General":["Generale"],"Cancel":["Anuleaz\u0103"],"Help":["Ajutor"],"URL":["URL"],"Back":["\u00cenapoi"],"Default":["Implicit"],"Remove":["\u00cenl\u0103tur\u0103"],"Site Icon":["Icon site"],"Publish":["Public\u0103"],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Preview":["Previzualizeaz\u0103"],"Add":["Adaug\u0103"],"Uncategorized":["F\u0103r\u0103 categorie"],"Close":["\u00cenchide"],"(no title)":["(f\u0103r\u0103 titlu)"],"Settings":["Set\u0103ri"],"Plugins":["Module"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}