{"translation-revision-date":"2023-11-22 15:07:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"Added by":["Ad\u0103ugat de"],"Patterns content":["Con\u021binut modele"],"Filter by sync status":["Filtreaz\u0103 dup\u0103 starea sincroniz\u0103rii"],"Search patterns":["Caut\u0103 modele"],"Patterns that can be changed freely without affecting the site.":["Modele care pot fi schimbate liber, f\u0103r\u0103 s\u0103 afecteze site-ul."],"Patterns that are kept in sync across the site.":["Modele care sunt p\u0103strate sincronizate pe site."],"Standard":["Standard"],"Synced":["Sincronizat"],"Last page":["Ultima pagin\u0103"],"paging\u0004%1$s of %2$s":["%1$s din %2$s"],"First page":["Prima pagin\u0103"],"Copy to My patterns":["Copiaz\u0103 \u00een Modelele mele"],"Action menu for %s pattern":["Meniu de ac\u021biuni pentru modelul %s"],"Editing this pattern will also update anywhere it is used":["Dac\u0103 editezi acest model, el va fi actualizat oriunde este folosit"],"Empty pattern":["Model gol"],"Are you sure you want to delete \"%s\"?":["Sigur vrei s\u0103 \u0219tergi \u201e%s\u201d?"],"Are you sure you want to clear these customizations?":["Sigur vrei s\u0103 \u0219tergi aceste personaliz\u0103ri?"],"Press Enter to edit, or Delete to delete the pattern.":["Apas\u0103 Enter pentru a edita modelul sau \u0218terge pentru a-l \u0219terge."],"An error occurred while deleting the pattern.":["A ap\u0103rut o eroare \u00een timpul \u0219tergerii modelului."],"\"%s\" added to my patterns.":["Am ad\u0103ugat \u201e%s\u201d la Modelele mele."],"View my patterns":["Vezi Modelele mele"],"\"%s\" created.":["Am creat \u201e%s\u201d."],"My Patterns":["Modelele mele"],"Delete template part":["\u0218terge partea de \u0219ablon"],"Delete template":["\u0218terge \u0219ablonul"],"Reset template part":["Reseteaz\u0103 partea de \u0219ablon"],"Reset template":["Reseteaz\u0103 \u0219ablonul"],"Learn about styles":["Afl\u0103 mai multe despre stiluri"],"Open styles":["Deschide stilurile"],"Open styles revisions":["Deschide reviziile la stiluri"],"Open CSS":["Deschide CSS"],"Reset styles to defaults":["Reseteaz\u0103 stilurile la valorile implicite"],"Save panel":["Salveaz\u0103 panoul"],"Save site, content, and template changes":["Salvezi modific\u0103rile pentru site, con\u021binut \u0219i \u0219ablon"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Folose\u0219te tastele s\u0103geat\u0103 dreapta \u0219i s\u0103geat\u0103 st\u00e2nga pentru a redimensiona p\u00e2nza. \u021aine ap\u0103sat\u0103 tasta Shift ca s\u0103 redimensionezi pentru cre\u0219teri mari."],"Open command palette":["Deschide paleta de comenzi"],"View site (opens in a new tab)":["Vezi site-ul (se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Open Navigation":["Deschide navigarea"],"View site":["Vezi site-ul"],"View":["Vezi"],"Zoom-out View":["Vizualizare mic\u0219orat\u0103"],"Document not found":["Nu am g\u0103sit documentul"],"Editing template part:":["Editare parte de \u0219ablon:"],"Editing template:":["Editare \u0219ablon:"],"Editing navigation menu:":["Editare meniu de navigare:"],"Editing pattern:":["Editare model:"],"site exporter menu item\u0004Export":["Export\u0103"],"Download your theme with updated templates and styles.":["Descarc\u0103-\u021bi tema cu \u0219abloane \u0219i stiluri actualizate."],"An error occurred while creating the site export.":["A ap\u0103rut o eroare \u00een timpul cre\u0103rii exportului site-ului."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Ai \u00eencercat s\u0103 editezi un element care nu exist\u0103. Poate a fost \u0219ters?"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Post Template displays each post or page in a Query Loop.":["\u0218ablonul de articole afi\u0219eaz\u0103 fiecare articol sau pagin\u0103 \u00eentr-o bucl\u0103 de interogare."],"Post Content displays the content of a post or page.":["Con\u021binut articol afi\u0219eaz\u0103 con\u021binutul unui articol sau a unei pagini."],"Query Loop displays a list of posts or pages.":["Bucla interog\u0103ri afi\u0219eaz\u0103 o list\u0103 cu articole sau pagini."],"Now displaying: %s":["Acum afi\u0219ez: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s - WordPress"],"Fallback content":["Con\u021binut alternativ"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Re\u021bine c\u0103 acela\u0219i \u0219ablon poate fi folosit \u00een mai multe pagini, deci toate modific\u0103rile pe care le faci aici pot s\u0103 afecteze \u0219i alte pagini de pe site. Pentru a reveni la editarea con\u021binutului paginii, d\u0103 clic pe butonul \u201e\u00cenapoi\u201d din bara de instrumente."],"Editing a template":["Editarea unui \u0219ablon"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Acum po\u021bi s\u0103 editezi con\u021binutul paginii \u00een editorul de site-uri. Ca s\u0103 personalizezi alte p\u0103r\u021bi ale paginii, cum ar fi antetul \u0219i subsolul, comut\u0103 la editarea \u0219ablonului folosind bara lateral\u0103 cu set\u0103ri."],"Continue":["Continu\u0103"],"Editing a page":["Editarea unei pagini"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Iat\u0103 un ghid detaliat pentru a afla cum s\u0103 profi\u021bi la maximum de ele."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site? ":["E\u0219ti novice \u00een folosirea temelor cu blocuri \u0219i crearea de site-uri? "],"Learn more":["Afl\u0103 mai multe"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Po\u021bi ajusta blocurile pentru a asigura o experien\u021b\u0103 coerent\u0103 pe site - ad\u0103ug\u0103 culorile tale unice unui bloc Buton pentru marc\u0103 sau ajusteaz\u0103 blocul Subtitlu la dimensiunea preferat\u0103."],"Personalize blocks":["Personalizeaz\u0103 blocurile"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Po\u021bi s\u0103 personalizezi site-ul c\u00e2t de mult dore\u0219ti, cu diferite culori, tipografice \u0219i aranjamente. Sau, dac\u0103 preferi, las\u0103 tema s\u0103 se ocupe de asta!"],"Set the design":["Stabile\u0219te designul"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajusteaz\u0103-\u021bi site-ul sau ofer\u0103-i un aspect complet nou! Fii creativ \u2013 ce zici de o palet\u0103 nou\u0103 de culori pentru butoane sau de un font nou? Vezi ce po\u021bi face."],"Welcome to Styles":["Bun venit la Stiluri"],"styles":["stiluri"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["D\u0103 clic pe <StylesIconImage \/> pentru a \u00eencepe s\u0103 proiectezi blocurile \u0219i alege tipograficele, aranjamentul \u0219i culorile."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Proiecteaz\u0103 totul folosind blocuri pe site - de la antet p\u00e2n\u0103 la subsol."],"Edit your site":["Editeaz\u0103-\u021bi site-ul"],"Welcome to the site editor":["Bine ai venit la editorul de site-uri"],"Start writing with text or HTML":["\u00cencepe s\u0103 scrii text sau HTML"],"Type text or HTML":["Tasteaz\u0103 text sau HTML"],"Back to page":["\u00cenapoi la pagin\u0103"],"You are editing a template.":["Acum editezi un \u0219ablon."],"Edit your template to edit this block.":["Editeaz\u0103 \u0219ablonul ca s\u0103 editezi acest bloc."],"Search Openverse":["Caut\u0103 \u00een Openverse"],"Openverse":["Openverse"],"Search audio":["Caut\u0103 fi\u0219iere audio"],"Search videos":["Caut\u0103 videouri"],"Videos":["Videouri"],"Search images":["Caut\u0103 imagini"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Lucrare<\/a> - %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u201e%1$s\u201d - %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Lucrare<\/a> de %2$s - %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u201e%1$s\u201d de %2$s - %3$s"],"Editor Canvas":["P\u00e2nz\u0103 editor"],"Template part created.":["Am creat partea de \u0219ablon."],"Detach blocks from template part":["Deta\u0219eaz\u0103 blocurile din partea de \u0219ablon"],"Editing history":["Istoric de editare"],"%d Revision":["O revizie","%d revizii","%d de revizii"],"Last edited %s":["Ultima modificare acum %s"],"Immediately":["Imediat"],"Change publish date":["Schimb\u0103 data public\u0103rii"],"Use a secure password":["Folose\u0219te o parol\u0103 sigur\u0103"],"Hide this page behind a password":["Ascunde aceast\u0103 pagin\u0103 cu o parol\u0103"],"An error occurred while updating the status":["A ap\u0103rut o eroare \u00een timpul actualiz\u0103rii st\u0103rii"],"Change status":["Schimb\u0103 starea"],"Visible to everyone.":["Vizibil pentru toat\u0103 lumea."],"Publish automatically on a chosen date.":["Public\u0103 automat la o dat\u0103 stabilit\u0103."],"Only visible to site admins and editors.":["Vizibil numai pentru administratorii \u0219i editorii site-ului."],"Waiting for review before publishing.":["A\u0219teapt\u0103 verificarea \u00eenainte de publicare."],"Not ready to publish.":["Nu este gata pentru publicare."],"Page":["Pagin\u0103"],"Page (selected)":["Pagin\u0103 (selectat\u0103)"],"Styles actions":["Ac\u021biuni pentru stiluri"],"Close Styles":["\u00cenchide stilurile"],"Reset to defaults":["Reseteaz\u0103 la valorile implicite"],"Revision history":["Istoric revizii"],"Do you want to replace your unsaved changes in the editor?":["Vrei s\u0103 \u00eenlocuie\u0219ti modific\u0103rile nesalvate \u00een editor?"]," Discard unsaved changes":[" Renun\u021b\u0103 la modific\u0103rile nesalvate"],"Loading this revision will discard all unsaved changes.":["\u00cenc\u0103rcarea acestei revizii va elimina toate modific\u0103rile nesalvate."],"Revisions are added to the timeline when style changes are saved.":["Reviziile sunt ad\u0103ugate \u00een cronologie c\u00e2nd sunt salvate modific\u0103ri la stiluri."],"Changes saved by %s":["Modific\u0103ri salvate de %s"],"Changes saved by %1$s on %2$s":["Modific\u0103ri salvate de %1$s pe %2$s"],"Changes saved by %1$s on %2$s (current)":["Modific\u0103ri (curente) salvate de %1$s pe %2$s"],"Unsaved changes by %s":["Modific\u0103ri nesalvate de %s"],"Close revisions":["\u00cenchide reviziile"],"CSS":["CSS"],"Choose a variation to change the look of the site.":["Alege o variant\u0103 pentru a schimba aspectul site-ului."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Paletele de culori sunt folosite pentru a oferi op\u021biuni implicite de culori pentru blocuri \u0219i diverse instrumente de design. Aici po\u021bi edita culorile \u00eempreun\u0103 cu etichetele lor."],"Custom gradients are empty! Add some gradients to create your own palette.":["Nu ai gradien\u021bi implici\u021bi! Adaug\u0103 c\u00e2\u021biva gradien\u021bi pentru a-\u021bi crea propria palet\u0103 de culori."],"Custom colors are empty! Add some colors to create your own color palette.":["Nu ai culori implicite! Adaug\u0103 c\u00e2teva culori pentru a-\u021bi crea propria palet\u0103 de culori."],"Manage palettes and the default color of different global elements on the site.":["Administreaz\u0103 paletele de culori \u0219i culoarea implicit\u0103 pentru diverse elemente globale folosite pe site."],"Randomize colors":["Aranjeaz\u0103 aleatoriu culorile"],"Color palettes":["Palete de culori"],"Palette":["Palet\u0103"],"Add custom colors":["Adaug\u0103 culori personalizate"],"%d color":["O culoare","%d culori","%d de culori"],"Select heading level":["Selecteaz\u0103 nivelul pentru subtitlu"],"Manage the fonts and typography used on buttons.":["Administreaz\u0103 fonturile \u0219i tipograficele utilizate pentru butoane."],"Manage the fonts and typography used on captions.":["Administreaz\u0103 fonturile \u0219i tipograficele utilizate pentru texte asociate."],"Manage the fonts and typography used on headings.":["Administreaz\u0103 fonturile \u0219i tipograficele utilizate pentru subtitluri."],"Manage the fonts and typography used on the links.":["Administreaz\u0103 fonturile \u0219i tipograficele utilizate pentru leg\u0103turi."],"Manage the fonts used on the site.":["Administreaz\u0103 fonturile utilizate pe site."],"Buttons":["Butoane"],"Elements":["Elemente"],"Manage the typography settings for different elements.":["Administreaz\u0103 set\u0103rile pentru tipograficele diferitelor elemente."],"Aa":["Aa"],"Typography %s styles":["Stiluri tipografice pentru %s"],"Add your own CSS to customize the appearance of the %s block.":["Adaug\u0103 propriul CSS pentru a personaliza aspectul blocului %s."],"Style Variations":["Variante de stil"],"Search for blocks":["Caut\u0103 blocuri"],"Customize the appearance of specific blocks and for the whole site.":["Personalizeaz\u0103 aspectul unor blocuri specifice \u0219i aspectul pe \u00eentregul site."],"%s block styles":["Stiluri pentru blocul %s"],"Add your own CSS to customize the appearance and layout of your site.":["Adaug\u0103 propriul CSS pentru a personaliza aspectul \u0219i aranjamentul site-ului."],"Blocks styles":["Stiluri blocuri"],"Customize the appearance of specific blocks for the whole site.":["Personalizezi aspectul unor blocuri specifice pe \u00eentregul site."],"Browse styles":["R\u0103sfoie\u0219te stilurile"],"Layout styles":["Stiluri aranjament"],"Colors styles":["Stiluri culori"],"Typography styles":["Stiluri tipografice"],"An error occurred while moving the page to the trash.":["A ap\u0103rut o eroare \u00een timpul mut\u0103rii paginii la gunoi."],"\"%s\" moved to the Trash.":["Am aruncat \u201e%s\u201d la gunoi."],"< 1 min":["mai pu\u021bin de 1 minut"],"%s mins":["%s minute"],"Time to read":["Timp pentru citire"],"Unknown":["Necunoscut\u0103"],"Words":["Cuvinte"],"Parent":["P\u0103rinte"],"Slug":["Descriptor"],"Status":["Stare"],"Pending":["\u00cen a\u0219teptare"],"Scheduled":["Programat"],"Scheduled: <time>%s<\/time>":["Programat pentru: <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicat <time>%s<\/time>"],"Manage all pages":["Administreaz\u0103 toate paginile"],"No page found":["Nu am g\u0103sit nicio pagin\u0103"],"Loading pages":["\u00cencarc paginile"],"Browse and edit pages on your site.":["R\u0103sfoie\u0219te \u0219i editeaz\u0103 paginile de pe site-ul t\u0103u."],"Create draft":["Creeaz\u0103 o ciorn\u0103"],"Draft a new page":["Creeaz\u0103 o ciorn\u0103 pentru o pagin\u0103 nou\u0103"],"An error occurred while creating the page.":["A ap\u0103rut o eroare \u00een timpul cre\u0103rii paginii."],"No title":["F\u0103r\u0103 titlu"],"Saving failed.":["Salvarea a e\u0219uat."],"Site updated.":["Site-ul a fost actualizat."],"Review %d change\u2026":["Revizuie\u0219te o schimbare...","Revizuie\u0219te %d schimb\u0103ri...","Revizuie\u0219te %d de schimb\u0103ri..."],"Saving":["Salvez"],"Activate & Save":["Activeaz\u0103 \u0219i salveaz\u0103"],"Activating":["Activez"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Creeaz\u0103 p\u0103r\u021bi noi de \u0219ablon sau reseteaz\u0103 orice personaliz\u0103ri f\u0103cute la p\u0103r\u021bile de \u0219ablon furnizate de tem\u0103."],"All template parts":["Toate p\u0103r\u021bile de \u0219ablon"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Creeaz\u0103 \u0219abloane noi sau reseteaz\u0103 toate personaliz\u0103rile f\u0103cute la \u0219abloanele furnizate de tem\u0103."],"All templates":["Toate \u0219abloanele"],"Manage your Navigation menus.":["Administreaz\u0103-\u021bi meniurile de navigare"],"No Navigation Menus found.":["Nu am g\u0103sit niciun meniu de navigare."],"Unable to duplicate Navigation menu (%s).":["Nu pot s\u0103 fac un duplicat al meniului de navigare (%s)."],"Duplicated Navigation menu":["Am f\u0103cut un duplicat al meniului de navigare"],"%s (Copy)":["%s (copiaz\u0103)"],"Unable to rename Navigation menu (%s).":["Nu pot s\u0103 redenumesc meniul de navigare (%s)."],"Renamed Navigation menu":["Am redenumit meniul de navigare"],"Unable to delete Navigation menu (%s).":["Nu pot s\u0103 \u0219terg meniul de navigare (%s)."],"Deleted Navigation menu":["Am \u0219ters meniul de navigare"],"This Navigation Menu is empty.":["Acest meniu de navigare este gol."],"Navigation Menu missing.":["Lipse\u0219te meniul de navigare."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Meniurile de navigare sunt o colec\u021bie bine organizat\u0103 de blocuri \u0219i permit vizitatorilor s\u0103 se deplaseze pe tot site-ul t\u0103u."],"Are you sure you want to delete this Navigation menu?":["Sigur vrei s\u0103 \u0219tergi acest meniu de navigare?"],"Navigation title":["Titlu pentru navigare"],"Fully synced":["Sincronizate complet"],"Not synced":["Nesincronizate"],"Syncing":["Sincronizare"],"pattern\u0004(Customized)":["(Personalizat)"],"This is the %s pattern.":["Acesta este modelul %s."],"Go to %s":["Mergi la %s"],"No template parts or patterns found":["Nu am g\u0103sit nicio parte de \u0219ablon sau niciun \u0219ablon"],"Loading patterns":["\u00cencarc modelele"],"Manage what patterns are available when editing the site.":["Administreaz\u0103 modele care sunt disponibile c\u00e2nd editezi site-ul."],"Manage all template parts":["Administreaz\u0103 toate p\u0103r\u021bile de \u0219ablon"],"Theme patterns cannot be edited.":["Modelele temei nu pot fi editate."],"Template parts":["P\u0103r\u021bi de \u0219ablon"],"Create template part":["Creeaz\u0103 o parte de \u0219ablon"],"An error occurred while creating the template part.":["A ap\u0103rut o eroare \u00een timpul cre\u0103rii p\u0103r\u021bii de \u0219ablon."],"Please enter a title.":["Te rog s\u0103 introduci un titlu."],"Editing the original pattern will also update anywhere the pattern is used.":["Dac\u0103 editezi modelul original, el se va actualiza \u0219i \u00een toate locurile unde este folosit."],"Keep all pattern instances in sync":["P\u0103streaz\u0103 sincronizate toate instan\u021bele modelelor"],"My pattern":["Modelul meu"],"Create pattern":["Creeaz\u0103 un model"],"An error occurred while creating the pattern.":["A ap\u0103rut o eroare \u00een timpul cre\u0103rii modelului."],"Untitled Pattern":["Model f\u0103r\u0103 titlu"],"Please enter a pattern name.":["Te rog s\u0103 introduci un nume pentru model."],"template\u0004(Customized)":["(Personalizat)"],"This is a custom template that can be applied manually to any Post or Page.":["Acesta este un \u0219ablon personalizat care poate fi aplicat manual oric\u0103rui articol sau oric\u0103rei pagini."],"<time>%s<\/time>":["<time>%s<\/time>"],"Areas":["Zone"],"Changes will apply to new posts only. Individual posts may override these settings.":["Modific\u0103rile se vor aplica numai pentru articole noi. Pentru articole individuale, aceste set\u0103ri trebuie s\u0103 fie contramandate."],"Allow comments on new posts":["Permite comentarii la articole noi"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Stabile\u0219te num\u0103rul implicit de articole de afi\u0219at \u00een pagini, inclusiv pentru categorii \u0219i etichete. Unele \u0219abloane pot s\u0103 contramandeze aceast\u0103 setare."],"Posts per page":["Articole per pagin\u0103"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Stabile\u0219te titlul pentru pagina Articole. El apare \u00een rezultatele de c\u0103utare \u0219i c\u00e2nd pagina este partajat\u0103 pe media social\u0103."],"Blog title":["Titlu blog"],"Are you sure you want to delete this template part?":["Sigur vrei s\u0103 \u0219tergi aceast\u0103 parte de \u0219ablon?"],"Are you sure you want to delete this template?":["Sigur vrei s\u0103 \u0219tergi acest \u0219ablon?"],"Clear customizations":["\u0218terge personaliz\u0103rile"],"Use the template as supplied by the theme.":["Folose\u0219te \u0219ablonul a\u0219a cum este furnizat de tem\u0103."],"Actions":["Ac\u021biuni"],"An error occurred while reverting the entity.":["A ap\u0103rut o eroare c\u00e2nd am revenit la entitate."],"\"%s\" reverted.":["Am revenit la \u201e%s\u201d."],"Rename":["Redenume\u0219te"],"An error occurred while renaming the entity.":["A ap\u0103rut o eroare \u00een timpul redenumirii entit\u0103\u021bii."],"Entity renamed.":["Am redenumit entitatea."],"template part\u0004Customized":["Personalizat\u0103"],"template\u0004Customized":["Personalizat"],"Manage all templates":["Administreaz\u0103 toate \u0219abloanele"],"No templates found":["Nu am g\u0103sit niciun \u0219ablon"],"Loading templates":["\u00cencarc \u0219abloanele"],"Express the layout of your site with templates":["Exprim\u0103 aranjamentul site-ului cu \u0219abloane"],"A custom template can be manually applied to any post or page.":["Un \u0219ablon personalizat poate fi aplicat manual \u00een orice articol sau pagin\u0103."],"Custom template":["\u0218ablon personalizat"],"Select what the new template should apply to:":["Selecteaz\u0103 \u0219ablonul nou pe care vrei s\u0103-l aplici pentru:"],"Add template: %s":["Adaug\u0103 \u0219ablon: %s"],"An error occurred while creating the template.":["A ap\u0103rut o eroare \u00een timpul cre\u0103rii \u0219ablonului."],"\"%s\" successfully created.":["Am creat cu succes \u201e%s\u201d."],"E.g. %s":["De exemplu, %s"],"This template will be used only for the specific item chosen.":["Acest \u0219ablon va fi folosit numai pentru un anumit element ales."],"For a specific item":["Pentru un anumit element"],"For all items":["Pentru toate elementele"],"Select whether to create a single template for all items or a specific one.":["Selecteaz\u0103 dac\u0103 vrei s\u0103 creezi un singur \u0219ablon pentru toate articolele sau un anumit \u0219ablon."],"Suggestions list":["List\u0103 cu sugestii"],"All Authors":["To\u021bi autorii"],"No authors found.":["Nu am g\u0103sit niciun autor."],"Search Authors":["Caut\u0103 autori"],"Displays latest posts written by a single author.":["Afi\u0219eaz\u0103 ultimele articole scrise de un singur autor."],"Displays taxonomy: %s.":["Afi\u0219eaz\u0103 taxonomia: %s."],"Displays a single item: %s.":["Afi\u0219eaz\u0103 un singur element: %s."],"Single item: %1$s (%2$s)":["Element singular: %1$s (%2$s)"],"Single item: %s":["Un singur element: %s"],"Displays an archive with the latest posts of type: %s.":["Afi\u0219eaz\u0103 o arhiv\u0103 cu ultimele articole din categoria: %s."],"Archive: %s":["Arhiv\u0103: %s"],"Archive: %1$s (%2$s)":["Arhiv\u0103: %1$s (%2$s)"],"Customize the appearance of your website using the block editor.":["Personalizeaz\u0103 aspectul site-ului web folosind editorul de blocuri."],"Looking for template parts? Find them in \"Patterns\".":["Cau\u021bi p\u0103r\u021bi de \u0219ablon? Le g\u0103se\u0219ti \u00een \u201eModele\u201d."],"Edit styles":["Editeaz\u0103 stilurile"],"Choose a different style combination for the theme styles.":["Alege o alt\u0103 combina\u021bie de stiluri pentru stilurile temei."],"Last modified":["Ultima modificare"],"Distraction free mode turned off":["Modul f\u0103r\u0103 distrageri este oprit"],"Open %s styles in Styles panel":["Deschide stilurile %s \u00een panoul pentru stiluri"],"Examples of blocks":["Exemple de blocuri"],"Examples of blocks in the %s category":["Exemple de blocuri din categoria %s"],"Close Style Book":["\u00cenchide registrul de stiluri"],"Code Is Poetry":["Codul este poezie"],"Headings":["Subtitluri"],"Global styles revisions":["Revizii stiluri globale"],"Style Book":["Registru de stiluri"],"Use left and right arrow keys to resize the canvas.":["Folose\u0219te tastele s\u0103geat\u0103 dreapta \u0219i s\u0103geat\u0103 st\u00e2nga pentru a redimensiona p\u00e2nza."],"Drag to resize":["Trage pentru a redimensiona"],"Go back to the theme showcase":["Mergi \u00eenapoi la exemplificarea temei"],"Go to the Dashboard":["Mergi la Panou control"],"Template revert failed. Please reload.":["Revenirea la \u0219ablon a e\u0219uat. Te rog re\u00eencarc\u0103."],"Template reverted.":["Ai revenit la \u0219ablon."],"The editor has encountered an unexpected error. Please reload.":["Editorul a \u00eent\u00e2mpinat o eroare nea\u0219teptat\u0103. Te rog \u00eencarc\u0103 din nou."],"This template is not revertable.":["Nu po\u021bi s\u0103 revii la acest \u0219ablon."],"An error occurred while deleting the template.":["A ap\u0103rut o eroare \u00een timpul \u0219tergerii \u0219ablonului."],"\"%s\" deleted.":["Am \u0219ters \u201e%s\u201d."],"Apply globally":["Aplic\u0103 global"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplic\u0103 stilurile acestui bloc pentru tipografice, spa\u021bieri, dimensiuni \u0219i culori \u00een toate blocurile %s."],"%s styles applied.":["Am aplicat stilurile pentru %s."],"Open keyboard shortcuts":["Deschide scurt\u0103turi tastatur\u0103"],"Open editor preferences":["Deschide preferin\u021bele din editor"],"Toggle code editor":["Comut\u0103 la editorul de cod"],"Toggle top toolbar":["Comut\u0103 la bara de unelte de sus"],"Toggle spotlight mode":["Comut\u0103 la modul centrat pe bloc"],"Toggle distraction free":["Comut\u0103 la modul f\u0103r\u0103 distrageri"],"Toggle block inspector":["Comut\u0103 la inspectorul de blocuri"],"Toggle settings sidebar":["Comut\u0103 la bara lateral\u0103 cu set\u0103ri"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Modulul \u201e%s\u201d a \u00eent\u00e2mpinat o eroare \u0219i nu poate fi randat."],"Editor footer":["Editor pentru subsol"],"Editor publish":["Publicare editor"],"Editor settings":["Set\u0103ri editor"],"Editor content":["Con\u021binut editor"],"Editor top bar":["Bar\u0103 sus editor"],"Open save panel":["Deschide panoul de salvare"],"Get started":["\u00cencepe"],"Close Settings":["\u00cenchide set\u0103rile"],"Summary":["Rezumat"],"Edit template":["Editeaz\u0103 \u0219ablonul"],"Add template":["Adaug\u0103 \u0219ablon"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descrie \u0219ablonul, de exemplu \u201eArticol cu bar\u0103 lateral\u0103\u201d. \u0218abloanele personalizate pot fi aplicate manual \u00een orice articol sau pagin\u0103."],"Create custom template":["Creeaz\u0103 un \u0219ablon personalizat"],"Custom Template":["\u0218ablon personalizat"],"Block (selected)":["Bloc (selectat)"],"%s (selected)":["%s (selectat)"],"Close block inserter":["\u00cenchide dispozitivul de inserare blocuri"],"Distraction free mode deactivated":["Modul F\u0103r\u0103 distrageri este dezactivat"],"Distraction free mode activated":["Modul F\u0103r\u0103 distrageri este activat"],"Write with calmness":["Scrii \u00een lini\u0219te"],"Spotlight mode deactivated":["Modul centrat pe bloc este dezactivat"],"Spotlight mode activated":["Modul centrat pe bloc este activat"],"Focus on one block at a time":["Te concentrezi numai pe un bloc la un moment dat"],"Editor":["Editor"],"Code editor":["Editor de cod"],"Visual editor":["Editor vizual"],"Generic label for block inserter button\u0004Toggle block inserter":["Comut\u0103 la dispozitivul de inserare blocuri"],"Discussion":["Discu\u021bii"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalizeaz\u0103 cum interac\u021bionezi cu blocurile \u00een biblioteca de blocuri \u0219i p\u00e2nza de editare."],"Block interactions":["Interac\u021biuni cu blocuri"],"Display block breadcrumbs":["Afi\u0219eaz\u0103 firimituri blocuri"],"Shows block breadcrumbs at the bottom of the editor.":["Arat\u0103 firimituri blocuri \u00een partea de jos a editorului."],"Always open list view":["Deschide mereu vizualizarea listei"],"Opens the block list view sidebar by default.":["Deschide implicit bara lateral\u0103 pentru vizualizarea listei cu blocuri."],"Show text instead of icons on buttons.":["Arat\u0103 text \u00een loc de iconuri pentru butoane."],"Show button text labels":["Arat\u0103 etichetele pentru text butoane"],"Spotlight mode":["Mod centrat pe bloc"],"Highlights the current block and fades other content.":["Eviden\u021biaz\u0103 blocul curent \u0219i estompeaz\u0103 cel\u0103lalt con\u021binut."],"Distraction free":["F\u0103r\u0103 distrageri"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Redu distragerile vizuale prin ascunderea barei de instrumente \u0219i a altor elemente pentru a te concentra asupra scrisului."],"Customize options related to the block editor interface and editing flow.":["Personalizeaz\u0103 op\u021biunile legate de interfa\u021ba editorului de blocuri \u0219i a fluxul de editare."],"Distraction free mode turned off.":["Modul f\u0103r\u0103 distrageri este oprit."],"Distraction free mode turned on.":["Modul f\u0103r\u0103 distrageri este pornit."],"Navigate to the previous part of the editor.":["Navigheaz\u0103 la partea anterioar\u0103 a editorului."],"Navigate to the next part of the editor.":["Navigheaz\u0103 la partea urm\u0103toare a editorului."],"Show or hide the Settings sidebar.":["Arat\u0103 sau ascunde bara lateral\u0103 cu set\u0103ri."],"Open the block list view.":["Deschide vizualizarea listei de blocuri."],"Toggle distraction free mode.":["Comut\u0103 la modul f\u0103r\u0103 distrageri."],"Switch between visual editor and code editor.":["Comut\u0103 \u00eentre editorul vizual \u0219i editorul de cod."],"Exit code editor":["Ie\u0219i din editorul de cod"],"Editing code":["Editez codul"],"Code editor selected":["Editor de cod selectat"],"Visual editor selected":["Editor vizual selectat"],"Footer":["Subsol"],"Block Library":["Bibliotec\u0103 Blocuri"],"Header":["Antet"],"Pin to toolbar":["Fixeaz\u0103 \u00een bara de unelte"],"Unpin from toolbar":["Anuleaz\u0103 fixarea \u00een bara de unelte"],"Close plugin":["\u00cenchide modulul"],"Copy all blocks":["Copiaz\u0103 toate blocurile"],"All content copied.":["Am copiat tot con\u021binutul."],"Transform paragraph to heading.":["Transform\u0103 paragraful \u00een subtitlu."],"Transform heading to paragraph.":["Transform\u0103 subtitlul \u00een paragraf."],"Save your changes.":["Salveaz\u0103-\u021bi modific\u0103rile."],"Redo your last undo.":["Ref\u0103 ultima ta anulare."],"Undo your last changes.":["Anuleaz\u0103 ultimele modific\u0103ri."],"Document tools":["Instrumente pentru documente"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajut\u0103 cititoarele de ecrane prin oprirea cursorului text la p\u0103r\u0103sirea blocurilor."],"Contain text cursor inside block":["Con\u021bine cursorul pentru text \u00een interiorul blocului"],"Preferences":["Preferin\u021be"],"Welcome Guide":["Ghid de bun venit"],"Top toolbar deactivated":["Bara de unelte de sus este dezactivat\u0103"],"Top toolbar activated":["Bara de unelte de sus este activat\u0103"],"Access all block and document tools in a single place":["Accesezi toate instrumentele pentru blocuri \u0219i documente dintr-un singur loc"],"Top toolbar":["Bara de unelte de sus"],"noun\u0004View":["Vizualizare"],"Text formatting":["Formatare text"],"Forward-slash":["Bar\u0103 \u00eenclinat\u0103 dreapta"],"Change the block type after adding a new paragraph.":["Schimb\u0103 tipul de bloc dup\u0103 ad\u0103ugarea unui paragraf nou."],"Block shortcuts":["Scurt\u0103turi bloc"],"Selection shortcuts":["Scurt\u0103turi selec\u021bie"],"Global shortcuts":["Scurt\u0103turi globale"],"Keyboard shortcuts":["Scurt\u0103turi tastatur\u0103"],"Display these keyboard shortcuts.":["Afi\u0219eaz\u0103 aceste scurt\u0103turi pentru tastatur\u0103."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converte\u0219te paragraful sau subtitlul curent \u00eentr-un subtitlu de nivel 1 la 6."],"Convert the current heading to a paragraph.":["Converte\u0219te subtitlul curent \u00eentr-un paragraf."],"Make the selected text inline code.":["F\u0103 textul selectat un cod \u00een-linie."],"Strikethrough the selected text.":["Bareaz\u0103 textul selectat."],"Underline the selected text.":["Subliniaz\u0103 textul selectat."],"Insert a link to a post or page.":["Insereaz\u0103 o leg\u0103tur\u0103 la un articol sau o pagin\u0103"],"Remove a link.":["\u00cenl\u0103tur\u0103 o leg\u0103tur\u0103."],"Convert the selected text into a link.":["Converte\u0219te textul selectat \u00eentr-o leg\u0103tur\u0103."],"Make the selected text italic.":["F\u0103 textul selectat cursiv."],"Make the selected text bold.":["F\u0103 textul selectat aldin."],"The editor has encountered an unexpected error.":["Editorul a g\u0103sit o eroare nea\u0219teptat\u0103."],"Copy Error":["Eroare la copiere"],"Manage all of my patterns":["Administreaz\u0103 toate modelele"],"Design":["Design"],"Area":["Zon\u0103"],"Create":["Creeaz\u0103"],"Template Part":["Parte de \u0219ablon","P\u0103r\u021bi de \u0219ablon","P\u0103r\u021bi de \u0219ablon"],"Choose a pattern":["Alege un model"],"No Title":["F\u0103r\u0103 titlu"],"Remove %s":["\u00cenl\u0103tur\u0103 %s"],"(no title %s)":["(f\u0103r\u0103 titlu %s)"],"Navigation":["Navigare"],"Featured image":["Imagine reprezentativ\u0103"],"List View":["Vizualizare ca list\u0103"],"Styles":["Stiluri"],"Tools":["Unelte"],"All":["Toate"],"More":["Mai mult"],"Skip":["Sari"],"Duplicate":["F\u0103 duplicat"],"Delete":["\u0218terge"],"Layout":["Aranjament"],"Duotone":["Duotone"],"Typography":["Tipografice"],"Appearance":["Aspect"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Captions":["Texte asociate"],"Blocks":["Blocuri"],"Options":["Op\u021biuni"],"Navigate to the previous view":["Navigheaz\u0103 la vizualizarea anterioar\u0103"],"Patterns":["Modele"],"%d result found.":["Am g\u0103sit un rezultat.","Am g\u0103sit %d rezultate.","Am g\u0103sit %d de rezultate."],"My patterns":["Modelele mele"],"Pattern":["Model"],"Custom":["Personalizat"],"Text":["Text"],"Page title":["Titlu pagin\u0103"],"Audio":["Audio"],"Links":["Leg\u0103turi"],"Block":["Bloc"],"User":["Utilizator"],"Theme":["Tem\u0103"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Saved":["Salvat"],"Content":["Con\u021binut"],"Images":["Imagini"],"Published":["Publicat"],"Private":["Privat"],"Draft":["Ciorn\u0103"],"Template Parts":["P\u0103r\u021bi de \u0219ablon"],"Templates":["\u0218abloane"],"No patterns found.":["Nu am g\u0103sit niciun model."],"Revisions":["Revizii"],"Pages":["Pagini"],"Previous page":["Pagina anterioar\u0103"],"Next page":["Pagina urm\u0103toare"],"Clear":["\u0218terge"],"Move to Trash":["Arunc\u0103 la gunoi"],"Details":["Detalii"],"Password":["Parol\u0103"],"Name":["Nume"],"Password protected":["Protejat cu parol\u0103"],"Template":["\u0218ablon"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Salveaz\u0103"],"Advanced":["Avansat"],"General":["Generale"],"Author":["Autor"],"Cancel":["Anuleaz\u0103"],"Redo":["Ref\u0103"],"Undo":["Anuleaz\u0103"],"Apply":["Aplic\u0103"],"Help":["Ajutor"],"Back":["\u00cenapoi"],"Move down":["Mut\u0103 \u00een jos"],"Move up":["Mut\u0103 \u00een sus"],"No results found.":["Nu am g\u0103sit niciun rezultat."],"Additional CSS":["CSS suplimentar"],"Learn more about CSS":["Afl\u0103 mai multe despre CSS"],"Colors":["Culori"],"Default":["Implicit"],"Site Icon":["Icon site"],"Publish":["Public\u0103"],"(opens in a new tab)":["(se deschide \u00eentr-o fil\u0103 nou\u0103)"],"Add":["Adaug\u0103"],"%s item":["%s element","%s elemente","%s de elemente"],"Uncategorized":["F\u0103r\u0103 categorie"],"Close":["\u00cenchide"],"(no title)":["(f\u0103r\u0103 titlu)"],"Edit":["Editeaz\u0103"],"%1$s (%2$s)":["%1$s (%2$s)"],"Search":["Caut\u0103"],"Settings":["Set\u0103ri"],"Plugins":["Module"],"Activate":["Activeaz\u0103"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}